30/06/2022 18:32:26

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. FCI
3. GES

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	0.96	0.78	0.78	0.88	0.91	0.98	0.81	0.98	0.82	1.00	
	2	1.00	0.96	0.55	0.55	0.90	0.93	0.98	0.66	0.98	0.65	3.60	
	3	0.90	0.96	0.60	0.64	0.65	0.67	0.91	0.58	0.93	0.60	3.40	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.00	0.04	0.05	0.05	0.16	0.13	0.03	0.09	0.02	0.08	1.26	
	2	0.00	0.04	0.18	0.18	0.13	0.09	0.03	0.10	0.02	0.11	1.20	
	3	0.11	0.04	0.28	0.25	0.27	0.26	0.08	0.28	0.06	0.27	2.65	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	0.91	0.71	0.71	0.60	0.67	0.94	0.64	0.95	0.67	0.00	
	2	1.00	0.91	0.36	0.36	0.70	0.78	0.94	0.56	0.95	0.53	2.00	
	3	0.69	0.91	0.17	0.22	0.30	0.33	0.77	0.20	0.81	0.24	0.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	1.00	0.78	0.78	1.00	1.00	1.00	0.84	1.00	0.83	0.00	
	2	1.00	1.00	0.54	0.54	1.00	1.00	1.00	0.61	1.00	0.61	3.00	
	3	0.92	1.00	0.58	0.64	0.67	0.75	0.94	0.68	0.95	0.70	3.00	