03/07/2022 10:35:16

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. FCI
3. GES

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.97	0.75	0.79	0.81	0.61	0.84	0.82	0.67	0.85	0.69	13.90	
	2	0.97	0.75	0.34	0.35	0.27	0.38	0.82	0.25	0.85	0.30	24.60	
	3	1.00	0.99	0.96	0.97	0.97	0.98	0.99	0.97	0.99	0.97	0.70	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.04	0.06	0.09	0.09	0.09	0.09	0.06	0.09	0.05	0.09	3.73	
	2	0.04	0.06	0.11	0.12	0.10	0.14	0.06	0.11	0.05	0.10	3.93	
	3	0.01	0.02	0.04	0.04	0.04	0.04	0.01	0.03	0.01	0.03	1.00	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.89	0.60	0.66	0.68	0.46	0.72	0.68	0.56	0.72	0.57	8.00	
	2	0.89	0.60	0.19	0.19	0.14	0.17	0.68	0.09	0.72	0.16	18.00	
	3	0.97	0.95	0.89	0.89	0.86	0.86	0.97	0.92	0.97	0.92	0.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.98	0.78	0.79	0.81	0.60	0.83	0.85	0.66	0.87	0.68	13.50	
	2	0.98	0.78	0.36	0.38	0.27	0.43	0.85	0.27	0.87	0.32	25.50	
	3	1.00	1.00	0.98	0.99	1.00	1.00	1.00	0.96	1.00	0.96	0.00	