02/07/2022 13:15:15

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. FCI
3. GES

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.97	0.78	0.76	0.78	0.61	0.80	0.84	0.66	0.86	0.68	13.80	
	2	0.96	0.78	0.32	0.34	0.27	0.35	0.84	0.23	0.86	0.29	25.50	
	3	0.97	0.98	0.90	0.93	0.93	0.94	0.97	0.91	0.97	0.92	3.50	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.04	0.05	0.10	0.11	0.10	0.09	0.05	0.10	0.04	0.10	2.96	
	2	0.04	0.05	0.06	0.06	0.06	0.05	0.04	0.06	0.04	0.05	2.54	
	3	0.04	0.02	0.11	0.08	0.07	0.06	0.03	0.09	0.02	0.09	2.94	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.91	0.68	0.61	0.61	0.45	0.70	0.79	0.49	0.81	0.52	7.00	
	2	0.91	0.68	0.23	0.25	0.19	0.26	0.77	0.13	0.79	0.21	22.00	
	3	0.91	0.95	0.63	0.70	0.81	0.84	0.92	0.69	0.94	0.71	0.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	0.79	0.81	0.84	0.62	0.80	0.86	0.68	0.88	0.70	15.00	
	2	0.97	0.79	0.33	0.35	0.25	0.34	0.86	0.23	0.88	0.28	25.00	
	3	0.99	0.97	0.93	0.96	0.94	0.96	0.98	0.93	0.99	0.93	3.00	