27/06/2022 16:07:06

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. FCI
3. CDNOD

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS

All edges

	Sim	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U
	1	1.0	0.7272	1.0	1.0	0.4285	0.6	0.8174	0.641	0.8421	0.6	3.0	
	2	1.0	0.7272	1.0	1.0	0.4285	0.6	0.8174	0.641	0.8421	0.6	3.0	
	3	0.8888	0.7272	0.4444	0.5	0.5714	0.8	0.7497	0.4615	0.7999	0.5	5.0	

STANDARD DEVIATION

All edges

	Sim	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U
	1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

WORST CASE

All edges

	Sim	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U

MEDIAN CASE

All edges

	Sim	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U
	1	1.0	0.7272	1.0	1.0	0.4285	0.6	0.8174	0.641	0.8421	0.6	3.0	
	2	1.0	0.7272	1.0	1.0	0.4285	0.6	0.8174	0.641	0.8421	0.6	3.0	
	3	0.8888	0.7272	0.4444	0.5	0.5714	0.8	0.7497	0.4615	0.7999	0.5	5.0	

