29/06/2022 15:43:55

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. FCI
3. GES

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS

All edges

	Alg	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U
	1	1.0	0.909	0.75	0.75	1.0	1.0	0.9397	0.8567	0.9523	0.8571	1.0	
	2	1.0	0.909	0.4285	0.4285	1.0	1.0	0.9397	0.6261	0.9523	0.6	5.0	
	3	1.0	1.0	0.7142	0.7142	0.8333	0.8333	1.0	0.7558	1.0	0.7692	1.0	

STANDARD DEVIATION

All edges

	Alg	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U
	1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

WORST CASE

All edges

	Alg	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U
	1	1.0	0.909	0.75	0.75	1.0	1.0	0.9397	0.8567	0.9523	0.8571	1.0	
	2	1.0	0.909	0.4285	0.4285	1.0	1.0	0.9397	0.6261	0.9523	0.6	5.0	
	3	1.0	1.0	0.7142	0.7142	0.8333	0.8333	1.0	0.7558	1.0	0.7692	1.0	

MEDIAN CASE

All edges

	Alg	AP	AR	AHP	AHP_CE	AHR	AHR_CE	McAdj	McArrow	F1Adj	F1Arrow	SHD	E	U
	1	1.0	0.909	0.75	0.75	1.0	1.0	0.9397	0.8567	0.9523	0.8571	1.0	
	2	1.0	0.909	0.4285	0.4285	1.0	1.0	0.9397	0.6261	0.9523	0.6	5.0	
	3	1.0	1.0	0.7142	0.7142	0.8333	0.8333	1.0	0.7558	1.0	0.7692	1.0	

