03/07/2022 11:55:45

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC_CL
2. PC_CC
3. PCMAX_CC
4. FGES_CC
5. GRaSP_CC

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.97	0.69	0.80	0.82	0.55	0.81	0.79	0.64	0.81	0.65	15.80	
	2	0.98	0.70	0.42	0.43	0.31	0.45	0.79	0.31	0.81	0.36	24.30	
	3	0.98	0.70	0.80	0.82	0.56	0.82	0.79	0.64	0.81	0.66	15.90	
	4	0.89	0.85	0.75	0.83	0.71	0.83	0.83	0.70	0.86	0.72	15.40	
	4	1.00	0.88	0.97	0.98	0.84	0.96	0.92	0.90	0.93	0.90	5.50	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.02	0.05	0.11	0.12	0.10	0.13	0.04	0.11	0.04	0.10	3.16	
	2	0.02	0.05	0.07	0.07	0.07	0.08	0.04	0.07	0.04	0.07	2.90	
	3	0.02	0.05	0.07	0.07	0.08	0.09	0.04	0.07	0.04	0.07	2.47	
	4	0.14	0.05	0.19	0.11	0.11	0.10	0.11	0.17	0.08	0.15	11.48	
	5	0.01	0.04	0.04	0.03	0.05	0.04	0.03	0.04	0.03	0.04	1.96	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.96	0.57	0.64	0.67	0.39	0.67	0.70	0.50	0.72	0.52	11.00	
	2	0.96	0.57	0.32	0.33	0.16	0.29	0.70	0.17	0.72	0.21	21.00	
	3	0.96	0.57	0.68	0.71	0.39	0.65	0.70	0.52	0.72	0.53	13.00	
	4	0.56	0.78	0.36	0.62	0.54	0.65	0.57	0.38	0.67	0.43	3.00	
	4	0.97	0.80	0.90	0.90	0.78	0.88	0.87	0.84	0.89	0.85	3.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.97	0.71	0.83	0.85	0.55	0.75	0.79	0.63	0.82	0.64	15.50	
	2	0.97	0.71	0.43	0.43	0.33	0.48	0.79	0.34	0.82	0.39	24.00	
	3	0.97	0.71	0.80	0.82	0.58	0.82	0.79	0.65	0.82	0.67	16.00	
	4	0.96	0.82	0.81	0.84	0.72	0.86	0.85	0.75	0.88	0.76	11.00	
	4	1.00	0.88	1.00	1.00	0.84	0.97	0.92	0.88	0.93	0.89	5.50	