03/07/2022 11:15:00

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC_CL
2. PC_CC
3. FGES_CC
3. GRaSP_CC

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.96	0.69	0.76	0.79	0.55	0.81	0.77	0.61	0.80	0.63	16.90	
	2	0.94	0.69	0.38	0.41	0.27	0.42	0.77	0.27	0.80	0.32	26.20	
	3	0.85	0.85	0.70	0.81	0.68	0.78	0.81	0.66	0.85	0.69	15.80	
	4	1.00	0.90	0.98	0.98	0.88	0.98	0.93	0.93	0.95	0.93	4.30	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.04	0.09	0.12	0.11	0.14	0.13	0.07	0.14	0.07	0.14	5.09	
	2	0.05	0.09	0.10	0.12	0.07	0.13	0.08	0.09	0.07	0.08	3.34	
	3	0.09	0.06	0.19	0.15	0.13	0.12	0.10	0.17	0.07	0.15	8.86	
	4	0.01	0.04	0.03	0.03	0.05	0.02	0.03	0.03	0.02	0.03	1.68	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.90	0.55	0.54	0.60	0.32	0.57	0.68	0.42	0.70	0.43	8.00	
	2	0.85	0.55	0.22	0.23	0.15	0.24	0.62	0.13	0.67	0.20	20.00	
	3	0.69	0.68	0.33	0.50	0.36	0.50	0.60	0.29	0.68	0.35	4.00	
	4	0.97	0.82	0.91	0.91	0.79	0.94	0.89	0.88	0.90	0.88	3.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.96	0.68	0.77	0.82	0.61	0.86	0.78	0.66	0.80	0.68	15.50	
	2	0.95	0.69	0.39	0.42	0.28	0.44	0.79	0.30	0.81	0.34	26.50	
	3	0.86	0.88	0.72	0.83	0.70	0.82	0.83	0.67	0.86	0.70	15.00	
	4	1.00	0.90	1.00	1.00	0.92	1.00	0.94	0.92	0.95	0.93	4.00	