01/07/2022 11:36:58

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. FCI
3. GES

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	1.00	0.88	0.88	0.78	0.78	1.00	0.81	1.00	0.82	1.00	
	2	1.00	1.00	0.78	0.78	0.78	0.78	1.00	0.76	1.00	0.78	2.00	
	3	0.85	1.00	0.89	1.00	0.89	0.89	0.89	0.88	0.92	0.89	2.00	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
	2	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
	3	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	1.00	0.88	0.88	0.78	0.78	1.00	0.81	1.00	0.82	1.00	
	2	1.00	1.00	0.78	0.78	0.78	0.78	1.00	0.76	1.00	0.78	2.00	
	3	0.85	1.00	0.89	1.00	0.89	0.89	0.89	0.88	0.92	0.89	2.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	1.00	0.88	0.88	0.78	0.78	1.00	0.81	1.00	0.82	1.00	
	2	1.00	1.00	0.78	0.78	0.78	0.78	1.00	0.76	1.00	0.78	2.00	
	3	0.85	1.00	0.89	1.00	0.89	0.89	0.89	0.88	0.92	0.89	2.00	