01/07/2022 15:51:49

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. FCI
3. GES

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.98	0.89	0.50	0.52	0.43	0.50	0.91	0.42	0.93	nan	3.80	
	2	0.98	0.89	0.83	0.85	0.76	0.85	0.91	0.77	0.93	0.78	2.00	
	3	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.04	0.05	0.31	0.32	0.28	0.31	0.06	0.31	0.04	nan	1.54	
	2	0.04	0.05	0.12	0.11	0.17	0.12	0.06	0.13	0.04	0.12	1.10	
	3	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.90	0.82	0.00	0.00	0.00	0.00	0.82	-0.08	0.86	nan	0.00	
	2	0.90	0.82	0.60	0.60	0.50	0.67	0.82	0.55	0.86	0.57	0.00	
	3	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	0.91	0.57	0.59	0.45	0.55	0.94	0.46	0.95	nan	4.00	
	2	1.00	0.91	0.83	0.85	0.76	0.83	0.94	0.76	0.95	0.76	2.00	
	3	