03/07/2022 11:10:03

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC
2. PC_CC
3. FGES_CC
3. GRaSP_CC

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.99	0.70	0.84	0.85	0.59	0.84	0.80	0.68	0.82	0.69	14.80	
	2	0.98	0.70	0.46	0.47	0.32	0.46	0.80	0.34	0.82	0.38	23.40	
	3	0.90	0.82	0.75	0.83	0.70	0.83	0.82	0.70	0.86	0.72	14.70	
	4	0.99	0.86	0.97	0.97	0.83	0.95	0.91	0.88	0.92	0.89	6.20	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.02	0.05	0.11	0.11	0.11	0.11	0.04	0.11	0.04	0.11	3.82	
	2	0.02	0.05	0.10	0.11	0.07	0.11	0.04	0.09	0.04	0.08	2.58	
	3	0.08	0.05	0.19	0.16	0.13	0.13	0.07	0.17	0.05	0.16	7.64	
	4	0.01	0.04	0.04	0.03	0.08	0.06	0.02	0.05	0.02	0.05	1.66	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.96	0.62	0.65	0.65	0.42	0.62	0.75	0.49	0.77	0.52	10.00	
	2	0.96	0.62	0.29	0.30	0.21	0.28	0.75	0.18	0.77	0.24	20.00	
	3	0.75	0.70	0.41	0.55	0.43	0.60	0.69	0.40	0.75	0.45	6.00	
	4	0.97	0.80	0.88	0.92	0.66	0.82	0.87	0.74	0.89	0.75	3.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	1.00	0.70	0.90	0.90	0.61	0.88	0.80	0.70	0.82	0.70	14.00	
	2	0.98	0.70	0.42	0.43	0.31	0.47	0.80	0.32	0.82	0.37	22.50	
	3	0.91	0.82	0.82	0.88	0.75	0.88	0.85	0.75	0.88	0.77	11.00	
	4	1.00	0.85	0.98	0.98	0.84	0.97	0.90	0.90	0.92	0.91	6.00	