03/07/2022 12:43:35

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead Precicion
AHR = Arrowhead Recall
McAdj = Matthews correlation coefficient for adjacencies
McArrow = Matthews correlation coefficient for arrowheads
F1Adj = F1 statistics for adjacencies
F1Arrow = F1 statistics for arrowheads
SHD = Structural Hamming Distance
E = Elapsed time in secinds

Simulation:

**Write info here**

Algorithms:

1. PC_CL
2. PC_CC
3. PCMAX_CC
4. FGES_CC
5. GRaSP_CC

Weighting of Statistics:

**Write weighting here**

AVERAGE STATISTICS:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.97	0.69	0.83	0.86	0.57	0.84	0.78	0.66	0.80	0.67	15.00	
	2	0.97	0.69	0.45	0.47	0.30	0.46	0.78	0.32	0.80	0.36	24.10	
	3	0.97	0.69	0.76	0.79	0.54	0.80	0.78	0.61	0.80	0.63	16.70	
	4	0.87	0.84	0.69	0.78	0.70	0.82	0.82	0.66	0.85	0.69	15.90	
	4	1.00	0.87	0.96	0.96	0.84	0.96	0.92	0.89	0.93	0.89	5.30	

STANDARD DEVIATION:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.04	0.07	0.10	0.10	0.12	0.11	0.06	0.10	0.05	0.10	3.58	
	2	0.04	0.07	0.13	0.14	0.05	0.11	0.06	0.09	0.05	0.07	3.39	
	3	0.04	0.07	0.12	0.12	0.11	0.10	0.06	0.11	0.05	0.11	4.75	
	4	0.09	0.04	0.15	0.12	0.11	0.10	0.07	0.14	0.05	0.13	7.13	
	5	0.01	0.04	0.06	0.06	0.05	0.03	0.03	0.05	0.02	0.05	1.79	

WORST CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.88	0.57	0.72	0.74	0.36	0.59	0.66	0.50	0.70	0.49	11.00	
	2	0.88	0.57	0.26	0.28	0.22	0.28	0.66	0.17	0.70	0.24	18.00	
	3	0.88	0.57	0.48	0.55	0.34	0.60	0.66	0.36	0.70	0.40	10.00	
	4	0.74	0.78	0.41	0.56	0.51	0.61	0.73	0.40	0.78	0.46	4.00	
	4	0.97	0.82	0.81	0.81	0.78	0.91	0.89	0.78	0.90	0.79	2.00	

MEDIAN CASE:

All edges

	Alg   AP      AR     AHP   AHPCE     AHR   AHRCE   McAdj   McArr   F1Adj   F1Arr     SHD    E
	1	0.98	0.69	0.81	0.85	0.59	0.84	0.80	0.63	0.81	0.65	15.00	
	2	0.98	0.69	0.43	0.44	0.31	0.49	0.80	0.31	0.81	0.36	24.00	
	3	0.98	0.69	0.80	0.81	0.53	0.83	0.80	0.62	0.81	0.63	15.50	
	4	0.88	0.84	0.69	0.77	0.70	0.83	0.81	0.66	0.84	0.69	14.50	
	4	1.00	0.88	0.98	1.00	0.82	0.97	0.91	0.89	0.93	0.89	5.50	