================================================================================
GRaSP (Sun, July 03, 2022 11:10:02 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Sun, July 03, 2022 11:10:02 AM: Start data validation on file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:10:02 AM: End data validation on file GRaSP-INPUT.txt.
There are 1000 cases and 20 variables.

Sun, July 03, 2022 11:10:02 AM: Start reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:10:02 AM: Finished reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:10:02 AM: File GRaSP-INPUT.txt contains 1000 cases, 20 variables.

Start search: Sun, July 03, 2022 11:10:02 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Sun, July 03, 2022 11:10:03 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X11
2. X1 --> X14
3. X1 --- X5
4. X1 --> X8
5. X10 --> X12
6. X11 --> X14
7. X11 --> X17
8. X12 --> X17
9. X12 --> X18
10. X13 --> X16
11. X13 --> X18
12. X15 --> X20
13. X16 --> X19
14. X16 --> X20
15. X18 --> X20
16. X2 --> X14
17. X2 --> X6
18. X2 --> X8
19. X3 --> X11
20. X4 --- X10
21. X5 --> X12
22. X5 --> X14
23. X5 --> X16
24. X5 --> X6
25. X5 --- X7
26. X5 --> X8
27. X6 --> X17
28. X7 --> X12
29. X7 --> X20
30. X8 --> X13
31. X8 --> X14
32. X9 --> X14

Graph Attributes:
score : 21446.1699
