================================================================================
PC-Max (Thu, July 07, 2022 02:35:12 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC-Max
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 07, 2022 02:35:12 PM: Start data validation on file PC-INPUT.txt.
Thu, July 07, 2022 02:35:12 PM: End data validation on file PC-INPUT.txt.
There are 500 cases and 10 variables.

Thu, July 07, 2022 02:35:12 PM: Start reading in file PC-INPUT.txt.
Thu, July 07, 2022 02:35:12 PM: Finished reading in file PC-INPUT.txt.
Thu, July 07, 2022 02:35:12 PM: File PC-INPUT.txt contains 500 cases, 10 variables.

Start search: Thu, July 07, 2022 02:35:12 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 07, 2022 02:35:12 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --- X10
2. X1 --- X4
3. X2 --- X3
4. X2 --> X5
5. X4 --- X10
6. X4 --> X5
7. X4 --- X9
8. X5 --> X6
9. X5 --> X7
10. X6 --> X8
