================================================================================
GRaSP (Wed, July 06, 2022 03:46:11 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Wed, July 06, 2022 03:46:11 PM: Start data validation on file GRaSP-INPUT.txt.
Wed, July 06, 2022 03:46:11 PM: End data validation on file GRaSP-INPUT.txt.
There are 500 cases and 10 variables.

Wed, July 06, 2022 03:46:11 PM: Start reading in file GRaSP-INPUT.txt.
Wed, July 06, 2022 03:46:11 PM: Finished reading in file GRaSP-INPUT.txt.
Wed, July 06, 2022 03:46:11 PM: File GRaSP-INPUT.txt contains 500 cases, 10 variables.

Start search: Wed, July 06, 2022 03:46:11 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 06, 2022 03:46:11 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X10
2. X1 --- X2
3. X1 --> X6
4. X2 --> X6
5. X2 --> X8
6. X3 --- X1
7. X3 --> X10
8. X3 --> X6
9. X4 --- X3
10. X4 --- X5
11. X5 --> X10
12. X5 --> X7
13. X6 --> X7
14. X6 --> X8
15. X7 --> X10
16. X8 --> X10
17. X9 --- X4

Graph Attributes:
score : 5195.8867
