================================================================================
PC (Mon, July 11, 2022 05:53:48 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Mon, July 11, 2022 05:53:48 PM: Start data validation on file PC-INPUT.txt.
Mon, July 11, 2022 05:53:48 PM: End data validation on file PC-INPUT.txt.
There are 5000 cases and 20 variables.

Mon, July 11, 2022 05:53:48 PM: Start reading in file PC-INPUT.txt.
Mon, July 11, 2022 05:53:49 PM: Finished reading in file PC-INPUT.txt.
Mon, July 11, 2022 05:53:49 PM: File PC-INPUT.txt contains 5000 cases, 20 variables.

Start search: Mon, July 11, 2022 05:53:49 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Mon, July 11, 2022 05:53:49 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X6
2. X11 --> X1
3. X11 --> X20
4. X12 --> X16
5. X13 --> X1
6. X14 --> X15
7. X15 --> X1
8. X15 --> X16
9. X16 --> X19
10. X16 --> X4
11. X17 --> X10
12. X17 --> X12
13. X17 --> X18
14. X18 --> X14
15. X19 --> X10
16. X19 --> X14
17. X19 --> X15
18. X19 --> X3
19. X2 --> X18
20. X2 --> X3
21. X2 --> X7
22. X3 --> X12
23. X3 --> X8
24. X4 --> X17
25. X4 --> X7
26. X5 --> X18
27. X5 --- X9
28. X7 --> X13
29. X7 --> X20
30. X9 --> X15
31. X9 --> X19
32. X9 --> X4
