================================================================================
GRaSP (Sun, July 03, 2022 11:15:00 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Sun, July 03, 2022 11:15:00 AM: Start data validation on file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:15:00 AM: End data validation on file GRaSP-INPUT.txt.
There are 1000 cases and 20 variables.

Sun, July 03, 2022 11:15:00 AM: Start reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:15:00 AM: Finished reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:15:00 AM: File GRaSP-INPUT.txt contains 1000 cases, 20 variables.

Start search: Sun, July 03, 2022 11:15:00 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Sun, July 03, 2022 11:15:00 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X15
2. X1 --- X3
3. X1 --- X4
4. X1 --- X5
5. X1 --- X6
6. X1 --> X9
7. X11 --> X20
8. X12 --> X16
9. X12 --> X18
10. X12 --> X19
11. X13 --> X14
12. X14 --> X15
13. X15 --> X16
14. X2 --> X15
15. X2 --- X8
16. X3 --- X5
17. X4 --> X11
18. X4 --> X12
19. X4 --> X15
20. X4 --> X9
21. X5 --> X14
22. X5 --> X9
23. X6 --> X11
24. X6 --> X15
25. X6 --> X9
26. X7 --> X12
27. X7 --> X16
28. X8 --- X13
29. X8 --> X14
30. X8 --> X15
31. X8 --> X18
32. X9 --> X14
33. X9 --> X20

Graph Attributes:
score : 21508.1953
