================================================================================
GRaSP (Sun, July 03, 2022 11:55:44 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Sun, July 03, 2022 11:55:44 AM: Start data validation on file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:55:44 AM: End data validation on file GRaSP-INPUT.txt.
There are 1000 cases and 20 variables.

Sun, July 03, 2022 11:55:44 AM: Start reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:55:44 AM: Finished reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 11:55:44 AM: File GRaSP-INPUT.txt contains 1000 cases, 20 variables.

Start search: Sun, July 03, 2022 11:55:44 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Sun, July 03, 2022 11:55:45 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X16
2. X1 --> X17
3. X1 --- X4
4. X10 --> X15
5. X10 --> X19
6. X11 --> X16
7. X11 --> X17
8. X11 --> X19
9. X11 --> X20
10. X12 --> X15
11. X12 --> X17
12. X12 --> X20
13. X13 --> X18
14. X14 --> X19
15. X15 --> X16
16. X15 --> X19
17. X2 --> X15
18. X2 --> X18
19. X2 --> X19
20. X2 --- X3
21. X3 --> X13
22. X3 --> X14
23. X4 --> X11
24. X5 --> X10
25. X5 --- X12
26. X5 --- X6
27. X6 --> X11
28. X6 --> X13
29. X6 --> X16
30. X6 --> X17
31. X7 --> X11
32. X7 --> X18
33. X8 --> X10
34. X8 --> X14
35. X8 --> X16
36. X8 --- X9
37. X9 --> X15

Graph Attributes:
score : 21550.0996
