================================================================================
GRaSP (Sun, July 03, 2022 10:35:16 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Sun, July 03, 2022 10:35:16 AM: Start data validation on file GRaSP-INPUT.txt.
Sun, July 03, 2022 10:35:16 AM: End data validation on file GRaSP-INPUT.txt.
There are 1000 cases and 20 variables.

Sun, July 03, 2022 10:35:16 AM: Start reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 10:35:16 AM: Finished reading in file GRaSP-INPUT.txt.
Sun, July 03, 2022 10:35:16 AM: File GRaSP-INPUT.txt contains 1000 cases, 20 variables.

Start search: Sun, July 03, 2022 10:35:16 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Sun, July 03, 2022 10:35:16 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X15
2. X1 --> X6
3. X10 --- X11
4. X10 --> X20
5. X11 --- X12
6. X11 --> X17
7. X11 --> X19
8. X11 --> X20
9. X12 --> X15
10. X12 --> X20
11. X14 --> X8
12. X15 --> X16
13. X15 --> X19
14. X15 --> X20
15. X2 --- X1
16. X2 --- X10
17. X2 --> X17
18. X2 --- X7
19. X2 --> X9
20. X3 --> X16
21. X3 --> X17
22. X3 --> X6
23. X4 --> X16
24. X4 --> X20
25. X4 --- X3
26. X4 --- X5
27. X5 --> X15
28. X5 --> X17
29. X5 --> X19
30. X5 --> X9
31. X6 --> X13
32. X6 --> X18
33. X6 --> X8
34. X6 --> X9
35. X8 --> X13
36. X8 --> X15
37. X8 --> X18
38. X9 --> X16
39. X9 --> X18

Graph Attributes:
score : 21596.2148
