================================================================================
GRaSP (Fri, July 08, 2022 02:15:29 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 08, 2022 02:15:29 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 08, 2022 02:15:30 PM: End data validation on file GRaSP-INPUT.txt.
There are 500 cases and 10 variables.

Fri, July 08, 2022 02:15:30 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 08, 2022 02:15:30 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 08, 2022 02:15:30 PM: File GRaSP-INPUT.txt contains 500 cases, 10 variables.

Start search: Fri, July 08, 2022 02:15:30 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 08, 2022 02:15:30 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X3
2. X1 --> X5
3. X1 --> X8
4. X2 --> X3
5. X2 --> X8
6. X2 --> X9
7. X3 --> X10
8. X3 --> X4
9. X3 --> X9
10. X4 --> X5
11. X4 --> X9
12. X5 --> X10
13. X5 --> X8
14. X5 --> X9
15. X6 --> X8
16. X6 --> X9
17. X7 --> X9
18. X8 --> X9

Graph Attributes:
score : 5225.8887
