================================================================================
PC (Fri, July 01, 2022 03:51:49 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: no
stableFAS: no
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: no


Fri, July 01, 2022 03:51:49 PM: Start data validation on file PC-INPUT.txt.
Fri, July 01, 2022 03:51:49 PM: End data validation on file PC-INPUT.txt.
There are 500 cases and 10 variables.

Fri, July 01, 2022 03:51:49 PM: Start reading in file PC-INPUT.txt.
Fri, July 01, 2022 03:51:49 PM: Finished reading in file PC-INPUT.txt.
Fri, July 01, 2022 03:51:49 PM: File PC-INPUT.txt contains 500 cases, 10 variables.

Start search: Fri, July 01, 2022 03:51:49 PM
End search: Fri, July 01, 2022 03:51:49 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --- X9
2. X2 --- X5
3. X3 --> X10
4. X3 --> X8
5. X5 --- X9
6. X6 --> X4
7. X6 --> X8
8. X7 --> X4
9. X9 --> X10
10. X9 --> X8
