================================================================================
PC (Thu, July 14, 2022 01:29:27 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:29:27 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:29:27 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:29:27 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:29:27 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:29:27 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:29:27 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:29:28 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X4
2. X1 --- X6
3. X10 --> X20
4. X12 --> X11
5. X12 --> X18
6. X12 --> X19
7. X12 --> X3
8. X13 --> X18
9. X13 --> X5
10. X13 --> X8
11. X17 --> X8
12. X18 --> X15
13. X19 --> X11
14. X19 --> X15
15. X19 --> X18
16. X2 --> X11
17. X2 --> X16
18. X3 --> X11
19. X3 --> X19
20. X3 --> X5
21. X4 --> X10
22. X4 --> X15
23. X4 --- X6
24. X4 --> X8
25. X5 --> X15
26. X5 --> X16
27. X5 --> X18
28. X7 --> X10
29. X7 --> X11
30. X7 --> X14
31. X7 --> X8
32. X9 --> X11
33. X9 --- X13
34. X9 --> X14
35. X9 --> X3
