================================================================================
GRaSP (Fri, July 15, 2022 02:03:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 15, 2022 02:03:01 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 15, 2022 02:03:02 PM: End data validation on file GRaSP-INPUT.txt.
There are 10000 cases and 20 variables.

Fri, July 15, 2022 02:03:02 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 02:03:02 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 02:03:02 PM: File GRaSP-INPUT.txt contains 10000 cases, 20 variables.

Start search: Fri, July 15, 2022 02:03:02 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 02:03:03 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X20
2. X1 --- X3
3. X1 --> X8
4. X10 --> X12
5. X10 --> X16
6. X10 --> X17
7. X11 --> X14
8. X11 --> X15
9. X12 --> X13
10. X12 --> X15
11. X12 --> X18
12. X13 --> X15
13. X15 --> X17
14. X15 --> X20
15. X16 --> X19
16. X16 --> X20
17. X2 --> X14
18. X2 --> X17
19. X3 --> X10
20. X3 --> X18
21. X3 --- X5
22. X3 --- X7
23. X4 --> X12
24. X4 --> X18
25. X5 --> X10
26. X5 --> X14
27. X5 --- X9
28. X6 --> X10
29. X6 --- X11
30. X6 --> X15
31. X6 --> X16
32. X7 --> X10
33. X7 --> X12
34. X7 --> X8
35. X8 --> X16
36. X8 --> X20
37. X9 --> X19
38. X9 --> X20

Graph Attributes:
score : 219558.7344
