================================================================================
PC (Thu, July 14, 2022 03:38:41 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:38:41 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:38:41 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:38:41 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:38:42 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:38:42 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:38:42 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:38:42 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X13
2. X1 --> X17
3. X11 --> X17
4. X11 --> X3
5. X11 --> X4
6. X11 --> X5
7. X12 --- X14
8. X12 --> X3
9. X12 --> X5
10. X13 --> X3
11. X14 --> X20
12. X14 --> X4
13. X17 --> X18
14. X18 --> X10
15. X19 --> X1
16. X2 --> X9
17. X20 --> X19
18. X3 --> X16
19. X3 --> X20
20. X3 --> X9
21. X4 --> X1
22. X4 --> X7
23. X6 --> X17
24. X6 --> X4
25. X6 --- X8
26. X7 --> X10
27. X7 --> X15
28. X8 --> X10
29. X8 --> X19
30. X8 --> X20
31. X9 --> X11
32. X9 --> X19
