================================================================================
PC (Thu, July 14, 2022 03:55:40 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:55:40 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:55:41 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:55:41 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:55:41 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:55:41 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:55:41 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:55:41 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X5
2. X10 --> X14
3. X10 --> X16
4. X10 --> X19
5. X11 --> X18
6. X12 --> X11
7. X12 --> X3
8. X13 --> X5
9. X14 --> X16
10. X15 --> X1
11. X15 --> X11
12. X15 --> X3
13. X17 --> X1
14. X17 --> X19
15. X17 --> X5
16. X18 --> X13
17. X19 --> X9
18. X2 --> X11
19. X2 --> X5
20. X20 --> X7
21. X20 --> X9
22. X3 --> X13
23. X3 --> X4
24. X3 --> X7
25. X3 --> X8
26. X4 --> X13
27. X4 --> X14
28. X6 --> X16
29. X7 --> X4
30. X8 --> X11
31. X8 --> X17
32. X8 --> X5
33. X9 --> X3
