================================================================================
PC (Thu, July 14, 2022 03:54:33 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:54:33 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:54:33 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:54:33 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:54:34 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:54:34 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:54:34 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:54:34 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X10 --> X1
2. X10 --- X14
3. X10 --> X18
4. X10 --> X8
5. X11 --> X17
6. X11 --> X5
7. X11 --> X8
8. X12 --> X15
9. X13 --> X1
10. X14 --> X15
11. X16 --> X11
12. X16 --> X19
13. X18 --> X6
14. X19 --> X7
15. X2 --> X1
16. X2 --> X5
17. X20 --> X1
18. X20 --> X6
19. X20 --> X7
20. X20 --> X8
21. X3 --> X11
22. X3 --- X4
23. X3 --> X6
24. X4 --- X12
25. X5 --> X10
26. X5 --> X14
27. X8 --> X16
28. X8 --> X5
29. X9 --- X13
30. X9 --> X16
31. X9 --> X8
