================================================================================
PC (Wed, July 13, 2022 09:20:39 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 09:20:39 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 09:20:39 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 09:20:39 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:20:40 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:20:40 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 09:20:40 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 09:20:40 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X3
2. X10 --> X4
3. X10 --> X5
4. X11 --> X6
5. X12 --- X17
6. X12 --- X20
7. X12 --> X4
8. X12 --> X5
9. X13 --> X5
10. X13 --> X7
11. X13 --> X8
12. X14 --> X4
13. X14 --> X6
14. X17 --> X11
15. X17 --> X16
16. X17 --> X7
17. X18 --> X11
18. X18 --> X16
19. X18 --> X5
20. X19 --> X5
21. X2 --- X14
22. X2 --> X16
23. X2 --> X18
24. X20 --> X5
25. X20 --> X8
26. X3 --> X18
27. X3 --> X5
28. X4 --> X15
29. X5 --> X6
30. X7 --> X16
31. X7 --> X18
32. X9 --- X10
33. X9 --- X19
34. X9 --> X7
