================================================================================
PC (Thu, July 14, 2022 03:28:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:28:01 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:28:02 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:28:02 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:28:02 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:28:02 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:28:02 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:28:02 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X13
2. X1 --> X17
3. X1 --> X5
4. X1 --> X9
5. X10 --> X12
6. X10 --> X14
7. X10 --> X4
8. X13 --- X17
9. X13 --> X6
10. X13 --> X8
11. X14 --> X15
12. X14 --> X2
13. X14 --> X9
14. X17 --> X11
15. X18 --> X19
16. X18 --> X3
17. X19 --> X4
18. X19 --> X8
19. X2 --> X11
20. X20 --> X10
21. X20 --> X6
22. X20 --> X8
23. X20 --> X9
24. X3 --> X2
25. X4 --> X1
26. X4 --> X7
27. X5 --> X10
28. X5 --> X15
29. X5 --> X18
30. X6 --> X15
31. X6 --> X3
32. X8 --> X16
33. X9 --> X3
34. X9 --> X8
