================================================================================
PC (Fri, July 15, 2022 01:07:46 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Fri, July 15, 2022 01:07:46 PM: Start data validation on file PC-INPUT.txt.
Fri, July 15, 2022 01:07:46 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Fri, July 15, 2022 01:07:46 PM: Start reading in file PC-INPUT.txt.
Fri, July 15, 2022 01:07:47 PM: Finished reading in file PC-INPUT.txt.
Fri, July 15, 2022 01:07:47 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Fri, July 15, 2022 01:07:47 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 01:07:47 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X2
2. X10 --> X11
3. X11 --> X1
4. X11 --> X16
5. X12 --> X13
6. X12 --> X19
7. X14 --> X10
8. X14 --> X8
9. X17 --> X19
10. X17 --> X20
11. X18 --> X10
12. X18 --> X16
13. X18 --> X5
14. X19 --> X14
15. X19 --> X16
16. X2 --> X4
17. X20 --> X15
18. X3 --> X20
19. X3 --> X5
20. X4 --> X1
21. X4 --> X14
22. X4 --> X5
23. X6 --> X15
24. X6 --- X17
25. X6 --> X4
26. X6 --> X8
27. X6 --> X9
28. X7 --> X9
29. X8 --> X4
30. X8 --> X5
31. X9 --> X10
32. X9 --> X12
33. X9 --> X5
