================================================================================
PC (Thu, July 14, 2022 12:15:31 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 12:15:31 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 12:15:31 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 12:15:31 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 12:15:32 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 12:15:32 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 12:15:32 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 12:15:32 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X10
2. X1 --> X13
3. X12 --> X18
4. X13 --> X14
5. X13 --> X17
6. X13 --> X6
7. X14 --> X17
8. X15 --> X1
9. X15 --> X12
10. X15 --> X16
11. X15 --- X19
12. X15 --> X3
13. X17 --> X16
14. X18 --> X3
15. X18 --> X6
16. X2 --> X12
17. X2 --- X5
18. X20 --> X11
19. X20 --> X14
20. X20 --> X3
21. X4 --> X1
22. X4 --> X18
23. X4 --- X20
24. X5 --- X9
25. X6 --> X1
26. X6 --> X16
27. X6 --> X3
28. X7 --- X8
29. X8 --> X1
30. X8 --> X11
31. X8 --> X12
32. X9 --> X11
33. X9 --> X6
