================================================================================
PC (Thu, July 14, 2022 11:25:47 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:25:47 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:25:47 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:25:47 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:25:48 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:25:48 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:25:48 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:25:48 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X13
2. X1 --> X16
3. X1 --> X17
4. X10 --> X16
5. X10 --> X2
6. X10 --> X9
7. X11 --> X2
8. X11 --> X9
9. X13 --> X12
10. X13 --> X14
11. X13 --> X17
12. X13 --> X6
13. X14 --> X2
14. X14 --> X9
15. X15 --> X17
16. X15 --> X18
17. X16 --> X12
18. X16 --> X17
19. X17 --> X6
20. X20 --> X5
21. X20 --> X6
22. X3 --> X16
23. X3 --> X17
24. X3 --- X4
25. X4 --- X7
26. X5 --> X18
27. X5 --> X19
28. X5 --> X9
29. X7 --- X11
30. X7 --> X19
31. X7 --> X6
32. X8 --> X12
33. X8 --> X14
34. X8 --> X18
35. X8 --> X5
36. X8 --> X6
