================================================================================
PC (Thu, July 14, 2022 04:19:49 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 04:19:49 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 04:19:50 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 04:19:50 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:19:50 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:19:50 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 04:19:50 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:19:50 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X11 --> X20
3. X13 --> X14
4. X13 --> X20
5. X14 --> X2
6. X15 --> X12
7. X16 --> X2
8. X18 --> X10
9. X3 --> X13
10. X3 --> X17
11. X4 --> X10
12. X4 --- X11
13. X4 --> X18
14. X5 --> X10
15. X5 --> X16
16. X6 --> X1
17. X6 --> X10
18. X6 --- X11
19. X6 --> X13
20. X6 --> X17
21. X6 --> X5
22. X7 --> X1
23. X7 --> X15
24. X7 --> X18
25. X8 --> X1
26. X8 --> X12
27. X8 --> X5
28. X9 --> X1
29. X9 --> X15
30. X9 --> X16
31. X9 --- X19
32. X9 --> X2
