================================================================================
PC (Thu, July 14, 2022 01:42:13 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:42:13 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:42:13 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:42:13 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:42:14 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:42:14 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:42:14 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:42:14 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X8
2. X10 --> X11
3. X11 --> X14
4. X11 --> X15
5. X11 --> X17
6. X12 --> X17
7. X13 --> X14
8. X13 --> X5
9. X15 --> X12
10. X15 --> X7
11. X16 --> X1
12. X17 --> X6
13. X18 --> X13
14. X18 --> X19
15. X18 --> X5
16. X19 --> X11
17. X19 --> X20
18. X2 --> X15
19. X20 --> X1
20. X20 --> X7
21. X3 --> X19
22. X3 --> X5
23. X4 --> X12
24. X4 --- X18
25. X5 --> X11
26. X5 --> X6
27. X5 --> X7
28. X6 --> X12
29. X8 --> X13
