================================================================================
PC (Thu, July 14, 2022 11:19:18 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:19:18 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:19:19 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:19:19 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:19:19 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:19:19 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:19:19 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:19:19 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X10 --> X11
2. X10 --- X15
3. X10 --- X17
4. X10 --> X18
5. X11 --> X13
6. X11 --> X18
7. X11 --> X20
8. X12 --> X14
9. X14 --> X2
10. X16 --> X1
11. X16 --> X2
12. X19 --> X18
13. X19 --> X4
14. X19 --> X8
15. X19 --> X9
16. X3 --- X5
17. X4 --> X14
18. X5 --> X1
19. X5 --> X18
20. X5 --> X4
21. X5 --> X8
22. X6 --- X7
23. X6 --> X9
24. X7 --- X10
25. X7 --> X2
26. X7 --> X8
27. X8 --> X11
28. X8 --> X2
29. X9 --> X16
