================================================================================
PC (Thu, July 14, 2022 01:22:02 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:22:02 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:22:03 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:22:03 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:22:03 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:22:03 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:22:03 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:22:03 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X16
2. X1 --> X3
3. X12 --> X10
4. X13 --> X20
5. X14 --> X15
6. X14 --> X2
7. X14 --> X5
8. X14 --> X8
9. X15 --> X11
10. X15 --> X5
11. X16 --> X10
12. X16 --> X11
13. X16 --> X4
14. X16 --> X5
15. X17 --> X16
16. X19 --> X4
17. X19 --> X5
18. X19 --> X8
19. X20 --> X10
20. X3 --> X16
21. X3 --> X2
22. X3 --> X20
23. X4 --> X1
24. X5 --> X10
25. X5 --> X12
26. X5 --> X7
27. X6 --> X12
28. X7 --> X15
29. X7 --> X3
30. X8 --> X11
31. X8 --> X17
32. X8 --> X18
33. X8 --> X20
34. X8 --> X6
35. X9 --> X11
36. X9 --- X13
