================================================================================
PC (Thu, July 14, 2022 02:15:38 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:15:38 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:15:39 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:15:39 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:15:39 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:15:39 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:15:39 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:15:39 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X10 --> X17
2. X10 --> X9
3. X11 --> X1
4. X11 --> X8
5. X12 --> X10
6. X12 --> X13
7. X12 --> X7
8. X13 --> X11
9. X14 --> X10
10. X14 --- X15
11. X14 --- X16
12. X14 --> X6
13. X14 --> X7
14. X15 --> X19
15. X15 --> X4
16. X15 --> X7
17. X16 --> X17
18. X16 --- X20
19. X17 --> X8
20. X18 --> X1
21. X18 --> X13
22. X19 --> X9
23. X2 --> X11
24. X2 --- X12
25. X20 --> X11
26. X20 --> X7
27. X20 --> X8
28. X4 --> X19
29. X5 --> X11
30. X5 --> X4
31. X6 --> X18
32. X9 --> X17
33. X9 --> X18
34. X9 --> X6
