================================================================================
PC (Thu, July 14, 2022 01:50:21 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:50:21 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:50:22 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:50:22 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:50:22 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:50:22 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:50:22 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:50:22 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X10
2. X1 --> X17
3. X1 --> X20
4. X10 --> X16
5. X12 --> X8
6. X13 --> X20
7. X14 --> X11
8. X14 --> X15
9. X14 --> X3
10. X16 --> X11
11. X16 --> X12
12. X16 --> X18
13. X18 --> X15
14. X18 --> X3
15. X19 --> X12
16. X19 --> X17
17. X19 --> X7
18. X2 --> X14
19. X2 --- X4
20. X20 --> X3
21. X3 --> X9
22. X4 --> X10
23. X4 --> X14
24. X5 --> X16
25. X5 --> X17
26. X5 --> X7
27. X6 --> X15
28. X6 --> X18
29. X6 --> X19
30. X7 --> X11
31. X8 --> X11
32. X8 --> X18
33. X8 --> X19
34. X9 --> X11
35. X9 --> X14
36. X9 --> X20
