================================================================================
PC (Thu, July 14, 2022 02:10:17 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:10:17 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:10:17 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:10:17 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:10:18 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:10:18 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:10:18 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:10:18 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X14
2. X1 --> X17
3. X1 --> X3
4. X10 --> X15
5. X11 --> X19
6. X12 --> X20
7. X12 --> X4
8. X12 --> X5
9. X13 --> X17
10. X13 --> X5
11. X13 --> X7
12. X14 --> X10
13. X14 --> X5
14. X16 --> X19
15. X16 --> X3
16. X16 --> X4
17. X16 --> X5
18. X17 --> X3
19. X18 --> X20
20. X19 --> X10
21. X19 --> X4
22. X19 --> X5
23. X19 --> X7
24. X2 --> X15
25. X2 --> X3
26. X20 --> X4
27. X3 --> X4
28. X3 --> X7
29. X4 --> X9
30. X6 --> X15
31. X6 --- X18
32. X8 --> X10
33. X8 --- X11
