================================================================================
PC (Thu, July 14, 2022 12:14:15 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 12:14:15 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 12:14:16 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 12:14:16 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 12:14:16 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 12:14:16 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 12:14:16 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 12:14:16 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X10 --> X15
2. X11 --> X16
3. X11 --> X20
4. X12 --> X18
5. X13 --> X18
6. X13 --> X7
7. X14 --> X2
8. X14 --> X5
9. X15 --> X9
10. X17 --> X13
11. X17 --> X19
12. X19 --> X2
13. X19 --> X20
14. X19 --> X8
15. X20 --> X15
16. X20 --> X17
17. X3 --- X12
18. X3 --> X20
19. X4 --> X11
20. X5 --> X15
21. X5 --> X4
22. X6 --> X19
23. X6 --> X9
24. X7 --> X1
25. X7 --> X15
26. X7 --> X8
27. X8 --> X10
28. X8 --> X13
29. X8 --> X17
30. X8 --> X18
31. X9 --> X11
32. X9 --> X14
