================================================================================
PC (Thu, July 14, 2022 02:03:50 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:03:50 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:03:51 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:03:51 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:03:51 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:03:51 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:03:51 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:03:52 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X2
2. X1 --> X5
3. X1 --> X6
4. X1 --> X7
5. X1 --> X8
6. X11 --> X10
7. X11 --> X13
8. X11 --> X2
9. X11 --> X5
10. X12 --> X13
11. X12 --- X14
12. X12 --- X19
13. X12 --> X5
14. X12 --> X9
15. X14 --> X10
16. X14 --> X18
17. X14 --> X2
18. X15 --- X16
19. X15 --- X20
20. X16 --- X20
21. X16 --> X8
22. X17 --> X8
23. X19 --> X10
24. X2 --> X4
25. X20 --> X17
26. X20 --> X7
27. X3 --> X10
28. X3 --> X4
29. X3 --> X5
30. X4 --> X9
31. X8 --> X6
32. X9 --> X17
33. X9 --> X18
34. X9 --> X5
35. X9 --> X7
