================================================================================
FGES (Thu, July 14, 2022 04:25:30 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FGES
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
faithfulnessAssumed: no
maxDegree: 1000
meekVerbose: no
numberResampling: 0
parallelized: yes
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
symmetricFirstStep: no
timeLag: 0
verbose: yes


Thu, July 14, 2022 04:25:30 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 04:25:31 PM: End data validation on file PC-INPUT.txt.
There are 1000 cases and 10 variables.

Thu, July 14, 2022 04:25:31 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:25:31 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:25:31 PM: File PC-INPUT.txt contains 1000 cases, 10 variables.

Start search: Thu, July 14, 2022 04:25:31 PM
--------------------------------------------------------------------------------
Elapsed initializeForwardEdgesFromEmptyGraph = 16 ms
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:25:31 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X1 --> X6
2. X1 --> X7
3. X2 --> X7
4. X4 --> X10
5. X4 --- X5
6. X4 --> X7
7. X5 --> X6
8. X5 --- X8
9. X6 --> X10
10. X6 --> X7

Graph Attributes:
BIC: 11078.349552

Graph Node Attributes:
Score: [X1: 1156.626014943734;X2: 1142.4374726445128;X3: 1042.1645691955123;X4: 1169.1204821440049;X5: 1126.8686581397037;X6: 1067.054742260872;X7: 1062.8856799649875;X8: 1120.7399574040926;X9: 1085.0831902200362;X10: 1105.3687847610286]
