================================================================================
PC (Thu, July 14, 2022 02:13:44 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:13:44 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:13:44 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:13:44 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:13:44 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:13:44 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:13:45 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:13:45 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X18
2. X12 --> X3
3. X12 --> X5
4. X13 --> X11
5. X13 --> X12
6. X15 --> X11
7. X15 --> X18
8. X15 --> X5
9. X15 --> X9
10. X16 --> X10
11. X16 --> X11
12. X16 --> X12
13. X16 --> X19
14. X16 --> X2
15. X17 --> X11
16. X17 --> X13
17. X17 --> X2
18. X17 --> X9
19. X18 --> X4
20. X18 --> X8
21. X19 --> X14
22. X20 --> X17
23. X3 --> X14
24. X3 --> X9
25. X4 --> X15
26. X4 --> X6
27. X5 --> X4
28. X5 --> X7
29. X6 --> X16
30. X6 --> X18
31. X7 --> X10
32. X7 --> X4
33. X7 --> X8
34. X8 --> X10
35. X8 --> X20
36. X9 --> X13
