================================================================================
PC (Thu, July 14, 2022 02:33:24 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:33:24 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:33:24 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:33:24 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:33:25 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:33:25 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:33:25 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:33:25 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X8
2. X10 --> X11
3. X10 --> X12
4. X11 --> X12
5. X12 --> X5
6. X13 --> X15
7. X13 --> X17
8. X13 --> X18
9. X14 --> X16
10. X14 --> X19
11. X15 --> X1
12. X16 --> X2
13. X16 --> X20
14. X17 --> X20
15. X18 --> X8
16. X19 --> X5
17. X3 --> X14
18. X3 --> X16
19. X3 --> X19
20. X4 --> X19
21. X4 --- X9
22. X5 --> X13
23. X6 --> X11
24. X7 --> X1
25. X7 --- X10
26. X7 --> X14
27. X7 --> X18
28. X8 --> X13
29. X8 --> X15
30. X9 --> X11
31. X9 --> X17
32. X9 --> X2
