================================================================================
GRaSP (Fri, July 15, 2022 01:34:05 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 15, 2022 01:34:05 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 15, 2022 01:34:05 PM: End data validation on file GRaSP-INPUT.txt.
There are 10000 cases and 20 variables.

Fri, July 15, 2022 01:34:06 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 01:34:06 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 01:34:06 PM: File GRaSP-INPUT.txt contains 10000 cases, 20 variables.

Start search: Fri, July 15, 2022 01:34:06 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 01:34:06 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X12
2. X1 --> X14
3. X10 --> X14
4. X10 --> X16
5. X11 --> X12
6. X11 --> X14
7. X11 --> X18
8. X11 --> X20
9. X12 --> X16
10. X14 --> X15
11. X14 --> X18
12. X15 --> X19
13. X2 --> X17
14. X2 --- X4
15. X2 --- X8
16. X2 --> X9
17. X3 --> X15
18. X3 --> X17
19. X3 --> X18
20. X3 --> X20
21. X3 --- X5
22. X4 --- X10
23. X4 --> X12
24. X4 --> X14
25. X4 --> X17
26. X4 --> X7
27. X5 --> X14
28. X5 --> X18
29. X5 --> X19
30. X5 --- X6
31. X6 --> X7
32. X6 --> X9
33. X7 --> X11
34. X7 --> X17
35. X8 --> X12
36. X8 --> X20
37. X9 --> X12
38. X9 --> X16
39. X9 --> X20

Graph Attributes:
score : 218900.0938
