================================================================================
GRaSP (Fri, July 15, 2022 02:33:59 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 15, 2022 02:33:59 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 15, 2022 02:33:59 PM: End data validation on file GRaSP-INPUT.txt.
There are 10 cases and 10 variables.

Fri, July 15, 2022 02:33:59 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 02:33:59 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 02:33:59 PM: File GRaSP-INPUT.txt contains 10 cases, 10 variables.

Start search: Fri, July 15, 2022 02:33:59 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 02:33:59 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X10 --- X7
2. X10 --> X8
3. X2 --> X8
4. X3 --> X6
5. X4 --- X10
6. X4 --> X3
7. X5 --> X3

Graph Attributes:
score : 113.1221
