================================================================================
PC (Wed, July 13, 2022 04:41:27 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 04:41:27 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 04:41:27 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 04:41:27 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 04:41:28 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 04:41:28 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 04:41:28 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 04:41:28 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X12
2. X1 --> X15
3. X1 --> X5
4. X11 --- X13
5. X13 --> X14
6. X14 --> X2
7. X14 --> X4
8. X16 --> X4
9. X17 --> X16
10. X17 --> X18
11. X18 --> X15
12. X18 --> X2
13. X18 --> X5
14. X19 --> X16
15. X19 --> X2
16. X19 --> X20
17. X19 --> X5
18. X2 --> X17
19. X20 --> X1
20. X20 --> X14
21. X3 --> X1
22. X3 --> X8
23. X3 --- X9
24. X4 --> X1
25. X4 --> X20
26. X5 --> X15
27. X5 --> X16
28. X6 --> X15
29. X6 --> X17
30. X6 --> X8
31. X7 --> X14
32. X8 --> X1
33. X8 --> X2
34. X8 --> X4
