================================================================================
PC (Wed, July 13, 2022 09:28:00 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 09:28:00 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 09:28:00 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 09:28:01 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:28:01 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:28:01 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 09:28:01 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 09:28:01 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X11 --> X1
3. X11 --> X19
4. X11 --> X5
5. X13 --> X14
6. X13 --> X16
7. X14 --> X11
8. X14 --> X8
9. X15 --> X1
10. X17 --> X11
11. X17 --> X15
12. X17 --> X7
13. X18 --> X11
14. X18 --> X7
15. X18 --> X8
16. X19 --> X15
17. X2 --> X10
18. X2 --> X16
19. X2 --- X18
20. X2 --> X9
21. X3 --> X14
22. X3 --> X9
23. X4 --> X10
24. X4 --> X16
25. X4 --> X17
26. X4 --> X20
27. X4 --> X8
28. X5 --> X4
29. X6 --> X7
30. X6 --> X8
31. X9 --> X12
32. X9 --> X17
