================================================================================
PC (Wed, July 13, 2022 05:06:23 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 05:06:23 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 05:06:24 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 05:06:24 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 05:06:24 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 05:06:24 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 05:06:24 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 05:06:25 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X8
2. X10 --> X1
3. X10 --> X11
4. X11 --> X18
5. X12 --> X20
6. X13 --> X1
7. X13 --> X11
8. X13 --> X3
9. X15 --> X11
10. X15 --> X16
11. X15 --> X19
12. X16 --> X19
13. X17 --> X1
14. X17 --> X15
15. X17 --> X20
16. X17 --> X4
17. X17 --> X8
18. X19 --> X13
19. X2 --> X13
20. X2 --> X3
21. X2 --- X9
22. X20 --> X11
23. X20 --> X3
24. X3 --> X14
25. X5 --> X1
26. X5 --> X10
27. X5 --> X14
28. X6 --> X1
29. X6 --> X3
30. X7 --> X10
31. X7 --> X11
32. X7 --> X4
33. X8 --> X15
34. X8 --> X19
35. X9 --> X1
36. X9 --> X15
37. X9 --> X3
