================================================================================
PC (Thu, July 14, 2022 01:16:53 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:16:53 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:16:54 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:16:54 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:16:54 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:16:54 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:16:54 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:16:54 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X16
2. X1 --> X18
3. X1 --> X8
4. X10 --> X12
5. X10 --> X19
6. X10 --> X3
7. X10 --> X9
8. X11 --> X10
9. X11 --> X17
10. X11 --> X4
11. X12 --> X14
12. X12 --> X15
13. X13 --> X7
14. X13 --> X8
15. X14 --> X18
16. X17 --> X16
17. X17 --> X3
18. X17 --> X5
19. X17 --> X9
20. X18 --> X12
21. X19 --> X8
22. X2 --> X18
23. X2 --> X3
24. X2 --> X8
25. X20 --> X10
26. X20 --> X16
27. X20 --> X4
28. X20 --> X7
29. X3 --> X11
30. X5 --> X4
31. X7 --> X3
32. X7 --> X5
33. X8 --> X17
34. X9 --> X6
