================================================================================
PC (Thu, July 14, 2022 03:37:14 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:37:14 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:37:15 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:37:15 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:37:15 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:37:15 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:37:15 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:37:16 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X8
2. X10 --> X1
3. X10 --> X6
4. X11 --> X10
5. X11 --> X17
6. X11 --> X9
7. X12 --> X8
8. X13 --> X15
9. X13 --> X19
10. X14 --> X1
11. X14 --> X15
12. X15 --> X20
13. X15 --> X5
14. X16 --> X10
15. X16 --> X15
16. X16 --- X18
17. X16 --> X4
18. X17 --> X19
19. X18 --> X2
20. X18 --> X9
21. X19 --> X5
22. X2 --> X1
23. X2 --> X7
24. X20 --> X10
25. X20 --> X17
26. X20 --> X2
27. X20 --> X4
28. X20 --> X9
29. X3 --> X17
30. X3 --> X9
31. X4 --> X6
32. X5 --> X12
33. X7 --> X19
34. X8 --> X15
