================================================================================
PC (Thu, July 14, 2022 02:06:15 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:06:15 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:06:16 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:06:16 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:06:16 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:06:16 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:06:16 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:06:17 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X12
2. X1 --> X8
3. X1 --> X9
4. X10 --> X12
5. X10 --> X16
6. X10 --> X4
7. X11 --> X19
8. X12 --> X17
9. X13 --> X19
10. X14 --> X20
11. X15 --> X14
12. X15 --> X17
13. X15 --> X5
14. X16 --> X17
15. X16 --> X9
16. X17 --> X18
17. X17 --> X7
18. X2 --> X13
19. X2 --> X16
20. X2 --> X18
21. X2 --> X19
22. X2 --> X7
23. X3 --> X13
24. X3 --> X19
25. X3 --> X20
26. X4 --> X13
27. X4 --> X19
28. X5 --> X11
29. X5 --> X14
30. X5 --> X19
31. X5 --> X20
32. X6 --> X8
33. X8 --> X13
34. X8 --> X4
35. X9 --> X5
