================================================================================
PC (Thu, July 14, 2022 03:17:14 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:17:14 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:17:14 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:17:14 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:17:15 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:17:15 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:17:15 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:17:15 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X15
2. X10 --> X11
3. X11 --> X14
4. X12 --- X13
5. X12 --> X14
6. X12 --> X6
7. X13 --> X10
8. X13 --> X16
9. X13 --> X5
10. X14 --> X1
11. X14 --> X5
12. X14 --> X6
13. X16 --> X1
14. X16 --> X6
15. X17 --> X11
16. X17 --> X15
17. X17 --> X16
18. X17 --> X18
19. X18 --> X10
20. X18 --> X5
21. X2 --> X10
22. X2 --> X16
23. X2 --> X19
24. X2 --- X7
25. X3 --> X18
26. X3 --> X19
27. X3 --- X8
28. X4 --> X10
29. X4 --> X11
30. X6 --> X20
31. X7 --> X20
32. X8 --> X19
33. X9 --> X19
34. X9 --> X6
