================================================================================
PC (Thu, July 14, 2022 03:40:32 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:40:32 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:40:33 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:40:33 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:40:33 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:40:33 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:40:33 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:40:33 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X11
2. X10 --> X16
3. X10 --> X19
4. X12 --> X9
5. X15 --- X18
6. X15 --> X6
7. X15 --> X7
8. X16 --> X13
9. X16 --> X14
10. X16 --> X5
11. X17 --> X5
12. X17 --> X6
13. X17 --> X7
14. X18 --> X19
15. X18 --> X20
16. X19 --> X17
17. X19 --> X9
18. X2 --> X10
19. X2 --> X13
20. X2 --> X14
21. X2 --> X16
22. X2 --- X3
23. X20 --> X16
24. X20 --> X17
25. X3 --> X20
26. X3 --- X4
27. X4 --> X20
28. X5 --> X14
29. X6 --> X12
30. X6 --> X13
31. X6 --> X14
32. X7 --> X11
33. X7 --> X20
34. X8 --> X12
35. X9 --> X10
36. X9 --> X8
