================================================================================
PC (Thu, July 14, 2022 01:47:26 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:47:26 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:47:26 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:47:26 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:47:26 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:47:26 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:47:26 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:47:27 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X16
2. X1 --- X4
3. X10 --> X2
4. X11 --> X15
5. X12 --> X17
6. X13 --> X18
7. X13 --> X19
8. X14 --> X16
9. X14 --> X18
10. X14 --> X20
11. X14 --> X5
12. X15 --> X16
13. X15 --> X6
14. X18 --> X19
15. X18 --> X6
16. X2 --> X11
17. X2 --> X13
18. X2 --> X15
19. X2 --> X8
20. X20 --> X11
21. X20 --> X2
22. X3 --> X9
23. X4 --- X7
24. X4 --> X9
25. X6 --> X14
26. X7 --> X6
27. X7 --> X9
28. X8 --> X10
29. X9 --> X12
30. X9 --> X19
31. X9 --> X5
32. X9 --> X8
