================================================================================
PC (Thu, July 14, 2022 12:41:20 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 12:41:20 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 12:41:21 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 12:41:21 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 12:41:21 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 12:41:21 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 12:41:21 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 12:41:22 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X13
2. X1 --- X5
3. X1 --> X9
4. X10 --> X12
5. X10 --> X16
6. X11 --> X14
7. X12 --> X16
8. X12 --> X8
9. X13 --> X14
10. X13 --> X3
11. X13 --> X4
12. X14 --> X3
13. X16 --> X2
14. X16 --> X9
15. X17 --> X3
16. X17 --> X4
17. X19 --> X20
18. X2 --> X15
19. X2 --> X6
20. X2 --> X7
21. X4 --> X2
22. X4 --> X8
23. X5 --> X14
24. X5 --> X7
25. X6 --> X16
26. X6 --> X20
27. X6 --> X9
28. X7 --> X16
29. X7 --> X17
30. X9 --> X10
31. X9 --> X3
32. X9 --> X4
