================================================================================
GRaSP (Thu, July 14, 2022 04:28:35 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Thu, July 14, 2022 04:28:35 PM: Start data validation on file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:28:36 PM: End data validation on file GRaSP-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 04:28:36 PM: Start reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:28:36 PM: Finished reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:28:36 PM: File GRaSP-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 04:28:36 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:28:37 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X14
2. X1 --> X16
3. X1 --- X4
4. X1 --- X5
5. X1 --- X6
6. X10 --> X11
7. X10 --> X15
8. X10 --> X17
9. X12 --> X19
10. X12 --> X20
11. X14 --> X16
12. X15 --> X16
13. X15 --> X19
14. X17 --> X18
15. X17 --> X19
16. X17 --> X20
17. X18 --> X19
18. X19 --> X20
19. X2 --> X12
20. X2 --> X16
21. X3 --> X10
22. X3 --> X16
23. X3 --> X17
24. X4 --- X14
25. X5 --> X12
26. X5 --- X6
27. X5 --- X8
28. X5 --- X9
29. X6 --> X10
30. X6 --> X16
31. X6 --> X20
32. X6 --- X8
33. X6 --- X9
34. X7 --> X17
35. X8 --> X11
36. X8 --> X12
37. X8 --> X18
38. X8 --> X19
39. X9 --> X20

Graph Attributes:
score : 218891.4688
