================================================================================
PC (Thu, July 14, 2022 11:21:07 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:21:07 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:21:08 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:21:08 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:21:08 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:21:08 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:21:08 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:21:08 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X16
2. X10 --> X1
3. X10 --> X13
4. X10 --> X20
5. X11 --> X18
6. X11 --> X3
7. X12 --> X11
8. X12 --> X7
9. X15 --> X12
10. X15 --> X13
11. X15 --> X7
12. X15 --> X9
13. X16 --> X11
14. X16 --> X14
15. X16 --> X7
16. X16 --> X9
17. X17 --> X11
18. X17 --> X12
19. X17 --> X14
20. X17 --> X7
21. X18 --> X1
22. X19 --> X11
23. X19 --> X14
24. X19 --> X7
25. X19 --> X9
26. X2 --- X10
27. X2 --> X14
28. X2 --> X9
29. X3 --> X12
30. X4 --> X14
31. X4 --> X18
32. X4 --- X19
33. X4 --- X5
34. X5 --> X20
35. X5 --- X6
36. X6 --> X13
37. X7 --> X3
38. X8 --> X12
39. X9 --> X7
