================================================================================
PC (Thu, July 14, 2022 04:12:57 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 04:12:57 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 04:12:58 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 04:12:58 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:12:58 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:12:58 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 04:12:58 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:12:59 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X12
2. X1 --> X7
3. X1 --> X9
4. X10 --> X18
5. X11 --- X16
6. X11 --> X17
7. X11 --> X8
8. X11 --> X9
9. X13 --> X1
10. X15 --> X8
11. X16 --> X10
12. X17 --> X5
13. X17 --> X8
14. X2 --> X10
15. X2 --> X12
16. X2 --- X20
17. X20 --> X1
18. X20 --> X18
19. X20 --> X5
20. X20 --> X8
21. X3 --> X1
22. X3 --- X15
23. X3 --- X4
24. X5 --> X19
25. X6 --> X1
26. X6 --- X13
27. X6 --> X8
28. X7 --> X10
29. X7 --> X14
30. X7 --> X17
31. X7 --> X18
