================================================================================
PC (Thu, July 14, 2022 01:52:03 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:52:03 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:52:04 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:52:04 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:52:04 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:52:04 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:52:04 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:52:04 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X18
2. X10 --> X18
3. X10 --> X4
4. X10 --> X7
5. X13 --> X6
6. X13 --> X8
7. X14 --> X19
8. X14 --> X2
9. X15 --> X6
10. X15 --> X8
11. X16 --> X4
12. X16 --> X7
13. X17 --> X15
14. X18 --> X2
15. X18 --> X20
16. X19 --> X15
17. X19 --> X18
18. X2 --> X12
19. X2 --> X17
20. X3 --> X13
21. X3 --> X2
22. X3 --- X5
23. X4 --> X19
24. X4 --> X6
25. X5 --- X11
26. X5 --> X12
27. X5 --- X9
28. X6 --> X17
29. X7 --> X13
30. X7 --> X14
31. X9 --> X12
32. X9 --> X20
