================================================================================
PC (Thu, July 14, 2022 11:44:01 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:44:01 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:44:01 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:44:01 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:44:02 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:44:02 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:44:02 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:44:02 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X10 --> X11
3. X12 --> X16
4. X13 --> X8
5. X14 --> X13
6. X15 --> X4
7. X16 --> X18
8. X17 --> X13
9. X17 --> X4
10. X18 --> X10
11. X18 --> X7
12. X18 --> X8
13. X2 --> X1
14. X2 --> X14
15. X2 --> X15
16. X20 --> X1
17. X20 --> X14
18. X20 --> X18
19. X3 --> X13
20. X3 --> X2
21. X4 --> X10
22. X5 --- X12
23. X5 --> X14
24. X5 --> X15
25. X6 --> X1
26. X6 --> X10
27. X6 --> X13
28. X6 --> X3
29. X7 --> X16
30. X7 --> X6
31. X8 --> X1
32. X9 --> X15
33. X9 --> X18
34. X9 --- X19
35. X9 --> X8
