================================================================================
PC (Thu, July 14, 2022 11:37:54 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:37:54 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:37:55 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:37:55 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:37:55 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:37:55 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:37:55 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:37:56 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X6
2. X10 --> X1
3. X10 --> X17
4. X10 --> X9
5. X12 --> X19
6. X12 --> X3
7. X13 --> X11
8. X13 --> X3
9. X13 --> X4
10. X14 --> X17
11. X14 --> X19
12. X15 --> X11
13. X15 --> X19
14. X15 --> X4
15. X16 --> X11
16. X18 --> X13
17. X19 --> X16
18. X2 --- X8
19. X20 --> X1
20. X20 --> X9
21. X4 --> X1
22. X4 --> X14
23. X5 --> X11
24. X5 --> X13
25. X5 --> X4
26. X5 --> X7
27. X6 --> X18
28. X7 --> X1
29. X8 --> X1
30. X8 --- X12
31. X8 --> X14
32. X8 --> X19
33. X9 --> X16
34. X9 --> X5
