================================================================================
PC (Thu, July 14, 2022 03:47:16 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:47:16 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:47:17 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:47:17 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:47:17 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:47:17 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:47:17 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:47:17 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X14
2. X10 --> X1
3. X10 --> X13
4. X11 --- X12
5. X11 --> X15
6. X11 --> X7
7. X12 --> X16
8. X12 --> X3
9. X12 --> X9
10. X13 --> X15
11. X13 --> X3
12. X14 --> X2
13. X15 --> X1
14. X15 --> X2
15. X16 --> X20
16. X16 --> X7
17. X17 --> X1
18. X17 --> X13
19. X17 --> X20
20. X18 --> X7
21. X19 --> X15
22. X20 --> X7
23. X20 --> X9
24. X3 --> X16
25. X4 --> X16
26. X5 --> X18
27. X5 --> X20
28. X6 --> X15
29. X6 --- X19
30. X6 --> X5
31. X7 --> X2
32. X8 --- X10
33. X8 --- X11
34. X8 --> X18
35. X9 --> X16
36. X9 --> X5
