================================================================================
PC (Thu, July 14, 2022 04:10:18 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 04:10:18 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 04:10:19 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 04:10:19 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:10:19 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:10:19 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 04:10:19 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:10:19 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X19
2. X11 --> X17
3. X12 --> X10
4. X12 --> X13
5. X12 --> X17
6. X13 --> X2
7. X14 --> X19
8. X15 --> X13
9. X15 --> X6
10. X16 --> X10
11. X16 --> X2
12. X16 --> X20
13. X16 --> X3
14. X16 --> X5
15. X17 --> X2
16. X17 --> X3
17. X19 --> X13
18. X19 --> X18
19. X2 --> X19
20. X20 --> X13
21. X20 --> X19
22. X20 --> X4
23. X3 --> X11
24. X3 --> X5
25. X5 --> X13
26. X5 --> X18
27. X7 --> X10
28. X7 --> X20
29. X7 --> X4
30. X7 --> X6
31. X7 --- X9
32. X8 --> X10
33. X8 --> X17
