================================================================================
PC (Fri, July 15, 2022 04:07:29 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Fri, July 15, 2022 04:07:29 PM: Start data validation on file PC-INPUT.txt.
Fri, July 15, 2022 04:07:29 PM: End data validation on file PC-INPUT.txt.
There are 10 cases and 10 variables.

Fri, July 15, 2022 04:07:29 PM: Start reading in file PC-INPUT.txt.
Fri, July 15, 2022 04:07:29 PM: Finished reading in file PC-INPUT.txt.
Fri, July 15, 2022 04:07:29 PM: File PC-INPUT.txt contains 10 cases, 10 variables.

Start search: Fri, July 15, 2022 04:07:29 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 04:07:29 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
