================================================================================
PC (Fri, July 15, 2022 01:17:13 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Fri, July 15, 2022 01:17:13 PM: Start data validation on file PC-INPUT.txt.
Fri, July 15, 2022 01:17:13 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Fri, July 15, 2022 01:17:13 PM: Start reading in file PC-INPUT.txt.
Fri, July 15, 2022 01:17:14 PM: Finished reading in file PC-INPUT.txt.
Fri, July 15, 2022 01:17:14 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Fri, July 15, 2022 01:17:14 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 01:17:14 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X2
2. X1 --> X20
3. X10 --> X16
4. X10 --> X20
5. X11 --> X17
6. X12 --> X13
7. X12 --> X16
8. X12 --> X2
9. X12 --> X9
10. X13 --> X3
11. X14 --> X19
12. X15 --> X10
13. X15 --- X18
14. X16 --> X9
15. X17 --> X16
16. X17 --> X3
17. X17 --> X6
18. X18 --> X6
19. X19 --> X1
20. X19 --> X16
21. X19 --> X2
22. X3 --> X6
23. X4 --> X17
24. X4 --> X6
25. X4 --> X8
26. X4 --> X9
27. X5 --> X10
28. X5 --> X8
29. X6 --> X13
30. X7 --> X16
31. X8 --> X1
32. X8 --> X13
33. X8 --> X17
34. X9 --> X19
