================================================================================
PC (Thu, July 14, 2022 11:27:32 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:27:32 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:27:32 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:27:32 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:27:32 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:27:32 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:27:33 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:27:33 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X10 --> X5
3. X11 --> X10
4. X11 --> X19
5. X11 --> X7
6. X11 --> X8
7. X12 --> X14
8. X12 --> X7
9. X13 --> X17
10. X14 --> X8
11. X15 --> X7
12. X16 --> X20
13. X16 --> X7
14. X16 --> X9
15. X17 --> X10
16. X18 --> X7
17. X18 --> X8
18. X18 --> X9
19. X2 --> X13
20. X2 --> X18
21. X2 --> X3
22. X2 --> X7
23. X3 --> X13
24. X3 --> X4
25. X4 --> X12
26. X4 --> X15
27. X4 --> X16
28. X4 --> X6
29. X5 --> X13
30. X5 --> X16
31. X5 --> X2
32. X6 --> X11
33. X6 --> X20
