================================================================================
PC (Thu, July 14, 2022 11:00:45 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:00:45 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:00:46 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:00:46 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:00:46 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:00:46 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:00:46 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:00:46 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X9
2. X10 --> X6
3. X11 --> X18
4. X11 --> X19
5. X12 --> X14
6. X12 --> X15
7. X13 --> X14
8. X13 --> X17
9. X14 --> X11
10. X16 --> X11
11. X16 --> X5
12. X16 --> X6
13. X18 --> X2
14. X18 --> X20
15. X18 --> X4
16. X19 --> X12
17. X19 --> X14
18. X19 --> X2
19. X3 --> X9
20. X5 --> X17
21. X5 --> X2
22. X5 --> X4
23. X5 --> X7
24. X6 --> X5
25. X7 --> X14
26. X7 --> X20
27. X8 --- X10
28. X8 --> X12
29. X8 --> X18
30. X8 --> X2
31. X9 --> X11
32. X9 --> X19
