================================================================================
PC (Wed, July 13, 2022 09:22:12 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 09:22:12 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 09:22:12 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 09:22:12 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:22:12 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:22:12 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 09:22:13 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 09:22:13 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X4
2. X1 --> X8
3. X10 --> X18
4. X10 --> X20
5. X10 --> X6
6. X11 --> X13
7. X11 --> X5
8. X12 --> X18
9. X12 --> X5
10. X13 --> X15
11. X13 --> X17
12. X13 --> X8
13. X14 --> X3
14. X14 --> X5
15. X17 --> X3
16. X18 --> X15
17. X19 --> X18
18. X19 --> X6
19. X2 --> X19
20. X20 --> X18
21. X3 --> X13
22. X3 --> X9
23. X4 --- X14
24. X4 --> X19
25. X6 --> X17
26. X7 --> X12
27. X7 --> X19
28. X7 --> X3
29. X8 --> X11
30. X8 --> X12
31. X9 --> X13
32. X9 --> X20
