================================================================================
PC (Thu, July 14, 2022 03:02:36 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:02:36 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:02:37 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:02:37 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:02:37 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:02:37 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:02:37 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:02:38 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X6
2. X11 --> X7
3. X12 --> X2
4. X14 --> X12
5. X15 --> X2
6. X15 --> X8
7. X17 --> X1
8. X17 --> X15
9. X18 --> X10
10. X18 --> X11
11. X18 --> X15
12. X19 --> X1
13. X19 --> X11
14. X19 --> X15
15. X19 --> X8
16. X2 --> X10
17. X2 --> X5
18. X20 --> X10
19. X20 --> X11
20. X20 --> X4
21. X3 --> X10
22. X3 --> X15
23. X3 --> X16
24. X5 --> X11
25. X5 --> X14
26. X5 --> X4
27. X6 --> X7
28. X7 --> X12
29. X7 --> X2
30. X8 --> X14
31. X8 --> X3
32. X9 --> X1
33. X9 --> X12
34. X9 --- X17
35. X9 --> X2
