================================================================================
PC (Thu, July 14, 2022 01:54:20 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:54:20 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:54:20 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:54:20 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:54:21 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:54:21 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:54:21 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:54:21 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X6
2. X10 --> X11
3. X10 --- X20
4. X11 --> X19
5. X12 --> X7
6. X12 --> X9
7. X13 --> X11
8. X13 --- X15
9. X13 --> X19
10. X13 --> X2
11. X13 --> X3
12. X14 --> X18
13. X15 --> X5
14. X15 --> X9
15. X16 --> X19
16. X17 --> X14
17. X17 --> X7
18. X19 --> X1
19. X2 --> X3
20. X2 --> X8
21. X20 --> X1
22. X3 --> X14
23. X3 --> X4
24. X4 --> X1
25. X4 --> X8
26. X5 --> X12
27. X6 --> X11
28. X6 --> X14
29. X6 --> X5
30. X8 --> X17
31. X9 --> X19
32. X9 --> X2
33. X9 --> X8
