================================================================================
PC (Fri, July 15, 2022 02:00:02 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Fri, July 15, 2022 02:00:02 PM: Start data validation on file PC-INPUT.txt.
Fri, July 15, 2022 02:00:02 PM: End data validation on file PC-INPUT.txt.
There are 1000 cases and 10 variables.

Fri, July 15, 2022 02:00:02 PM: Start reading in file PC-INPUT.txt.
Fri, July 15, 2022 02:00:02 PM: Finished reading in file PC-INPUT.txt.
Fri, July 15, 2022 02:00:02 PM: File PC-INPUT.txt contains 1000 cases, 10 variables.

Start search: Fri, July 15, 2022 02:00:02 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 02:00:02 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10

Graph Edges:
1. X2 --> X1
2. X3 --- X10
3. X3 --- X4
4. X3 --> X9
5. X4 --- X5
6. X5 --> X2
7. X7 --> X1
8. X8 --> X1
9. X8 --> X2
10. X8 --> X9
