================================================================================
PC (Wed, July 13, 2022 09:23:30 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 09:23:30 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 09:23:30 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 09:23:30 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:23:31 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 09:23:31 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 09:23:31 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 09:23:31 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X10 --> X14
2. X11 --> X13
3. X11 --> X2
4. X13 --> X17
5. X14 --> X13
6. X14 --> X17
7. X16 --> X15
8. X16 --> X20
9. X18 --> X13
10. X19 --> X11
11. X19 --> X4
12. X19 --> X9
13. X2 --> X15
14. X2 --> X19
15. X2 --> X8
16. X20 --> X1
17. X20 --> X11
18. X20 --> X9
19. X3 --> X16
20. X3 --> X8
21. X3 --> X9
22. X4 --> X1
23. X4 --> X10
24. X4 --> X12
25. X4 --> X8
26. X5 --> X4
27. X6 --> X14
28. X6 --> X16
29. X7 --- X18
30. X7 --> X19
31. X7 --> X20
32. X9 --> X15
