================================================================================
PC (Thu, July 14, 2022 02:23:23 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:23:23 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:23:24 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:23:24 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:23:24 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:23:24 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:23:24 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:23:25 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X12
2. X10 --> X1
3. X10 --> X16
4. X11 --> X2
5. X11 --> X5
6. X12 --> X6
7. X13 --- X15
8. X13 --- X17
9. X13 --- X19
10. X14 --> X2
11. X14 --> X5
12. X15 --> X20
13. X15 --> X5
14. X16 --> X5
15. X16 --> X6
16. X17 --> X18
17. X17 --> X9
18. X19 --> X1
19. X19 --> X9
20. X2 --> X12
21. X3 --> X1
22. X3 --> X20
23. X3 --- X4
24. X3 --> X9
25. X4 --- X14
26. X4 --> X16
27. X6 --> X5
28. X7 --> X12
29. X7 --- X13
30. X7 --- X8
31. X8 --- X10
32. X8 --- X11
33. X8 --> X18
34. X9 --> X20
