================================================================================
GRaSP (Fri, July 15, 2022 01:45:56 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 15, 2022 01:45:57 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 15, 2022 01:45:57 PM: End data validation on file GRaSP-INPUT.txt.
There are 10000 cases and 20 variables.

Fri, July 15, 2022 01:45:57 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 01:45:57 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 01:45:57 PM: File GRaSP-INPUT.txt contains 10000 cases, 20 variables.

Start search: Fri, July 15, 2022 01:45:57 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 01:45:58 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X15
2. X1 --> X3
3. X1 --> X5
4. X1 --> X8
5. X1 --> X9
6. X10 --> X19
7. X11 --> X15
8. X11 --> X16
9. X11 --> X17
10. X13 --> X20
11. X14 --> X20
12. X15 --> X16
13. X15 --> X17
14. X2 --> X12
15. X2 --> X20
16. X2 --> X3
17. X2 --> X9
18. X3 --> X17
19. X3 --> X20
20. X3 --> X5
21. X3 --> X6
22. X3 --> X9
23. X4 --> X19
24. X4 --> X5
25. X5 --> X20
26. X6 --> X19
27. X6 --> X20
28. X6 --> X8
29. X7 --> X13
30. X7 --> X15
31. X7 --> X9
32. X8 --> X12
33. X8 --> X19
34. X8 --> X9
35. X9 --> X12
36. X9 --> X13
37. X9 --> X17
38. X9 --> X20

Graph Attributes:
score : 219129.9844
