================================================================================
PC (Thu, July 14, 2022 03:22:20 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:22:20 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:22:20 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:22:20 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:22:20 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:22:20 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:22:21 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:22:21 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X2
2. X1 --- X6
3. X1 --> X9
4. X10 --> X14
5. X10 --> X18
6. X12 --> X11
7. X12 --> X2
8. X13 --> X12
9. X13 --> X15
10. X13 --> X9
11. X15 --> X11
12. X15 --> X16
13. X16 --> X17
14. X17 --> X20
15. X17 --> X4
16. X18 --> X11
17. X18 --> X19
18. X18 --> X9
19. X19 --> X12
20. X2 --> X4
21. X2 --> X5
22. X20 --> X14
23. X20 --> X15
24. X3 --- X10
25. X3 --- X13
26. X5 --> X14
27. X5 --> X17
28. X5 --> X18
29. X6 --> X15
30. X6 --> X18
