================================================================================
GRaSP (Thu, July 14, 2022 04:23:44 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Thu, July 14, 2022 04:23:44 PM: Start data validation on file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:23:45 PM: End data validation on file GRaSP-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 04:23:45 PM: Start reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:23:45 PM: Finished reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:23:45 PM: File GRaSP-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 04:23:45 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:23:45 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --- X4
2. X1 --- X5
3. X10 --> X15
4. X10 --> X18
5. X12 --> X13
6. X12 --> X19
7. X13 --> X14
8. X13 --> X18
9. X14 --> X19
10. X15 --> X19
11. X16 --> X20
12. X19 --> X20
13. X2 --- X16
14. X2 --> X19
15. X3 --> X13
16. X3 --> X14
17. X3 --> X7
18. X4 --> X10
19. X4 --- X11
20. X4 --> X13
21. X4 --> X18
22. X4 --> X20
23. X4 --- X6
24. X5 --> X10
25. X5 --- X12
26. X5 --> X13
27. X5 --> X17
28. X5 --> X7
29. X6 --- X11
30. X6 --> X13
31. X6 --> X20
32. X6 --- X9
33. X7 --> X17
34. X7 --> X18
35. X7 --> X20
36. X8 --> X17
37. X9 --> X10
38. X9 --> X18

Graph Attributes:
score : 219089.2500
