================================================================================
PC (Wed, July 13, 2022 04:37:51 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 04:37:51 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 04:37:51 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 04:37:51 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 04:37:52 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 04:37:52 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 04:37:52 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 04:37:52 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X8
2. X1 --> X9
3. X10 --> X13
4. X10 --> X8
5. X10 --> X9
6. X11 --> X3
7. X12 --- X15
8. X12 --> X3
9. X12 --> X5
10. X13 --> X8
11. X14 --> X3
12. X14 --> X8
13. X14 --> X9
14. X15 --> X13
15. X15 --> X9
16. X16 --> X17
17. X16 --> X2
18. X16 --> X3
19. X16 --> X5
20. X19 --> X3
21. X19 --> X4
22. X19 --> X8
23. X2 --> X10
24. X2 --> X8
25. X3 --> X7
26. X4 --> X16
27. X6 --> X18
28. X7 --> X18
29. X7 --> X5
30. X9 --> X18
31. X9 --> X2
32. X9 --> X4
33. X9 --> X5
