================================================================================
PC (Thu, July 14, 2022 02:25:44 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:25:44 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:25:45 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:25:45 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:25:45 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:25:45 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:25:45 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:25:46 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X1 --> X5
3. X10 --> X1
4. X10 --> X18
5. X11 --> X1
6. X13 --> X11
7. X13 --> X15
8. X14 --> X5
9. X15 --> X11
10. X15 --> X5
11. X16 --> X1
12. X16 --> X3
13. X16 --> X5
14. X17 --> X16
15. X17 --> X19
16. X17 --> X3
17. X17 --> X5
18. X18 --> X3
19. X19 --> X11
20. X19 --> X20
21. X2 --> X16
22. X2 --> X8
23. X2 --- X9
24. X4 --> X15
25. X4 --- X6
26. X4 --- X7
27. X4 --> X8
28. X5 --> X10
29. X5 --> X12
30. X6 --> X14
31. X6 --> X20
32. X6 --- X7
33. X7 --> X11
34. X7 --> X8
35. X8 --> X13
36. X8 --> X14
37. X9 --> X20
