================================================================================
GRaSP (Fri, July 15, 2022 04:15:34 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 15, 2022 04:15:34 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 15, 2022 04:15:34 PM: End data validation on file GRaSP-INPUT.txt.
There are 100 cases and 20 variables.

Fri, July 15, 2022 04:15:34 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 04:15:34 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 04:15:34 PM: File GRaSP-INPUT.txt contains 100 cases, 20 variables.

Start search: Fri, July 15, 2022 04:15:34 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 04:15:34 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X10 --> X15
2. X10 --> X18
3. X11 --> X13
4. X12 --> X15
5. X13 --> X20
6. X14 --> X18
7. X16 --> X18
8. X17 --- X9
9. X18 --> X20
10. X3 --> X20
11. X4 --- X2
12. X4 --> X20
13. X5 --> X11
14. X5 --> X16
15. X5 --> X19
16. X5 --> X20
17. X5 --- X6
18. X6 --> X14
19. X7 --> X11
20. X7 --> X12
21. X7 --> X14
22. X7 --> X18
23. X7 --- X4
24. X8 --> X11
25. X8 --> X12
26. X8 --> X18
27. X8 --> X19
28. X9 --> X16
29. X9 --- X7

Graph Attributes:
score : 1916.6727
