================================================================================
PC (Thu, July 14, 2022 04:07:43 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 04:07:43 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 04:07:43 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 04:07:43 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:07:44 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 04:07:44 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 04:07:44 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:07:44 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X14
2. X1 --- X3
3. X10 --> X18
4. X10 --> X5
5. X10 --> X7
6. X11 --> X12
7. X11 --> X9
8. X12 --> X14
9. X12 --> X19
10. X13 --> X14
11. X13 --> X7
12. X13 --> X9
13. X15 --> X10
14. X15 --> X17
15. X15 --> X2
16. X16 --- X20
17. X17 --> X18
18. X18 --> X19
19. X18 --> X5
20. X19 --> X9
21. X2 --> X7
22. X2 --> X8
23. X20 --> X10
24. X3 --- X13
25. X4 --> X15
26. X5 --> X12
27. X6 --- X16
28. X6 --> X2
29. X6 --- X20
30. X7 --> X5
31. X8 --> X15
