================================================================================
GRaSP (Thu, July 14, 2022 04:55:48 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Thu, July 14, 2022 04:55:48 PM: Start data validation on file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:55:48 PM: End data validation on file GRaSP-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 04:55:48 PM: Start reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:55:49 PM: Finished reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 04:55:49 PM: File GRaSP-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 04:55:49 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 04:55:49 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X10
2. X10 --> X11
3. X10 --> X12
4. X10 --> X14
5. X10 --> X17
6. X11 --> X17
7. X11 --> X19
8. X12 --> X16
9. X12 --> X17
10. X12 --> X20
11. X13 --> X17
12. X14 --> X15
13. X14 --> X17
14. X14 --> X18
15. X14 --> X20
16. X15 --> X16
17. X15 --> X17
18. X17 --> X18
19. X17 --> X19
20. X2 --> X10
21. X2 --- X9
22. X3 --> X12
23. X3 --> X15
24. X3 --> X17
25. X4 --> X14
26. X4 --> X19
27. X5 --> X14
28. X5 --> X17
29. X5 --> X18
30. X5 --- X6
31. X5 --- X7
32. X5 --- X8
33. X6 --> X11
34. X6 --- X7
35. X6 --- X8
36. X7 --> X16
37. X7 --> X18
38. X8 --> X14
39. X8 --> X20

Graph Attributes:
score : 218928.3281
