================================================================================
PC (Thu, July 14, 2022 03:33:48 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:33:48 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:33:49 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:33:49 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:33:49 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:33:49 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:33:49 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:33:49 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X13
2. X1 --> X14
3. X13 --> X14
4. X14 --> X17
5. X15 --> X13
6. X16 --> X17
7. X16 --> X19
8. X17 --> X1
9. X17 --> X11
10. X18 --> X11
11. X2 --> X11
12. X2 --- X5
13. X20 --> X1
14. X3 --> X1
15. X3 --> X11
16. X3 --- X15
17. X3 --> X19
18. X3 --- X6
19. X4 --> X12
20. X4 --> X18
21. X4 --- X7
22. X4 --> X9
23. X5 --> X17
24. X5 --> X9
25. X6 --> X12
26. X7 --> X18
27. X7 --- X20
28. X7 --- X8
29. X7 --> X9
30. X8 --> X17
31. X8 --> X18
32. X9 --> X14
