================================================================================
GRaSP (Fri, July 15, 2022 04:03:53 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 15, 2022 04:03:53 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 15, 2022 04:03:53 PM: End data validation on file GRaSP-INPUT.txt.
There are 100 cases and 20 variables.

Fri, July 15, 2022 04:03:53 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 04:03:53 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 04:03:53 PM: File GRaSP-INPUT.txt contains 100 cases, 20 variables.

Start search: Fri, July 15, 2022 04:03:53 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 04:03:53 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X11
2. X1 --- X4
3. X10 --> X12
4. X10 --- X13
5. X10 --> X19
6. X11 --> X15
7. X12 --> X16
8. X12 --> X17
9. X13 --- X20
10. X13 --> X9
11. X16 --> X19
12. X17 --> X19
13. X17 --> X9
14. X18 --> X12
15. X2 --> X14
16. X20 --> X9
17. X3 --> X14
18. X3 --> X16
19. X3 --> X8
20. X5 --> X11
21. X6 --> X17
22. X6 --> X19
23. X7 --> X8
24. X8 --> X12
25. X8 --> X17
26. X8 --> X18

Graph Attributes:
score : 1962.9838
