================================================================================
PC (Thu, July 14, 2022 03:57:07 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:57:07 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:57:07 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:57:07 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:57:08 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:57:08 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:57:08 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:57:08 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X16
2. X1 --> X5
3. X12 --> X17
4. X13 --> X17
5. X14 --> X16
6. X15 --> X19
7. X15 --> X9
8. X17 --> X11
9. X18 --> X9
10. X19 --> X1
11. X19 --> X20
12. X2 --> X11
13. X2 --> X12
14. X2 --> X9
15. X20 --> X14
16. X20 --> X18
17. X20 --> X4
18. X3 --> X10
19. X3 --- X13
20. X3 --> X16
21. X3 --> X2
22. X4 --- X14
23. X5 --> X10
24. X5 --> X8
25. X6 --> X14
26. X6 --> X18
27. X6 --> X2
28. X6 --> X4
29. X7 --> X16
30. X8 --> X15
31. X8 --> X18
32. X9 --> X1
