================================================================================
PC (Thu, July 14, 2022 03:26:40 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:26:40 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:26:40 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:26:40 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:26:40 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:26:40 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:26:40 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:26:41 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X12 --> X20
2. X12 --> X3
3. X13 --> X1
4. X13 --> X10
5. X13 --> X11
6. X13 --- X14
7. X14 --> X1
8. X14 --- X18
9. X15 --> X1
10. X15 --> X11
11. X15 --> X16
12. X15 --> X5
13. X15 --> X6
14. X16 --> X1
15. X18 --> X11
16. X18 --- X19
17. X18 --> X3
18. X19 --> X16
19. X19 --> X20
20. X19 --> X4
21. X2 --> X11
22. X2 --- X15
23. X20 --> X11
24. X20 --> X6
25. X3 --> X1
26. X3 --> X11
27. X3 --> X5
28. X5 --> X20
29. X7 --> X20
30. X8 --> X1
31. X8 --> X10
32. X9 --> X10
33. X9 --> X4
