================================================================================
GRaSP (Fri, July 15, 2022 03:56:45 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Fri, July 15, 2022 03:56:45 PM: Start data validation on file GRaSP-INPUT.txt.
Fri, July 15, 2022 03:56:45 PM: End data validation on file GRaSP-INPUT.txt.
There are 100 cases and 20 variables.

Fri, July 15, 2022 03:56:45 PM: Start reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 03:56:45 PM: Finished reading in file GRaSP-INPUT.txt.
Fri, July 15, 2022 03:56:45 PM: File GRaSP-INPUT.txt contains 100 cases, 20 variables.

Start search: Fri, July 15, 2022 03:56:45 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 03:56:45 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X10
2. X1 --> X3
3. X1 --- X7
4. X10 --> X15
5. X11 --> X20
6. X12 --> X15
7. X12 --> X16
8. X12 --> X3
9. X13 --> X10
10. X13 --> X15
11. X15 --> X16
12. X15 --> X17
13. X16 --> X18
14. X19 --- X6
15. X2 --> X17
16. X3 --> X11
17. X3 --> X14
18. X3 --> X17
19. X3 --> X5
20. X4 --> X20
21. X4 --> X9
22. X5 --- X14
23. X6 --> X16
24. X7 --- X13
25. X7 --> X18
26. X7 --> X20
27. X8 --> X9
28. X9 --> X10
29. X9 --> X11

Graph Attributes:
score : 2011.5695
