================================================================================
PC (Fri, July 15, 2022 04:30:48 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Fri, July 15, 2022 04:30:48 PM: Start data validation on file PC-INPUT.txt.
Fri, July 15, 2022 04:30:49 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Fri, July 15, 2022 04:30:49 PM: Start reading in file PC-INPUT.txt.
Fri, July 15, 2022 04:30:49 PM: Finished reading in file PC-INPUT.txt.
Fri, July 15, 2022 04:30:49 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Fri, July 15, 2022 04:30:49 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Fri, July 15, 2022 04:30:50 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X7
2. X10 --> X14
3. X10 --> X18
4. X10 --> X5
5. X11 --> X12
6. X12 --> X17
7. X12 --> X20
8. X12 --> X4
9. X13 --> X18
10. X14 --> X15
11. X14 --> X17
12. X14 --> X18
13. X15 --> X10
14. X15 --> X16
15. X15 --> X19
16. X15 --> X4
17. X16 --> X5
18. X18 --> X3
19. X19 --> X3
20. X19 --> X6
21. X2 --> X10
22. X2 --> X9
23. X20 --> X16
24. X3 --> X13
25. X3 --> X2
26. X4 --> X1
27. X4 --> X3
28. X4 --> X6
29. X4 --> X9
30. X6 --> X11
31. X7 --> X10
32. X8 --> X13
33. X8 --> X15
34. X9 --> X12
