================================================================================
PC (Thu, July 14, 2022 03:30:28 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:30:28 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:30:29 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:30:29 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:30:29 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:30:29 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:30:29 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:30:30 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X12
2. X1 --> X9
3. X10 --> X5
4. X11 --> X16
5. X14 --> X1
6. X14 --> X10
7. X14 --> X12
8. X14 --> X15
9. X15 --> X13
10. X15 --> X16
11. X15 --> X6
12. X15 --> X7
13. X17 --> X10
14. X17 --> X20
15. X19 --> X13
16. X19 --> X5
17. X19 --> X6
18. X19 --> X7
19. X2 --> X1
20. X2 --> X12
21. X2 --> X13
22. X2 --> X8
23. X20 --> X12
24. X3 --> X8
25. X4 --> X17
26. X4 --> X8
27. X5 --> X14
28. X5 --> X16
29. X5 --> X4
30. X5 --> X7
31. X7 --> X1
32. X9 --> X12
33. X9 --> X14
