================================================================================
PC (Thu, July 14, 2022 11:24:37 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:24:37 AM: Start data validation on file PC-INPUT.txt.
