================================================================================
PC (Thu, July 14, 2022 02:35:11 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:35:11 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:35:12 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:35:12 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:35:12 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:35:12 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:35:12 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:35:12 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X10 --> X15
2. X10 --> X18
3. X10 --> X20
4. X10 --> X8
5. X11 --> X13
6. X11 --> X19
7. X12 --> X15
8. X12 --> X5
9. X13 --> X5
10. X13 --> X6
11. X14 --> X20
12. X14 --> X6
13. X17 --> X8
14. X18 --> X20
15. X19 --> X17
16. X2 --> X16
17. X2 --> X20
18. X3 --> X16
19. X3 --> X18
20. X4 --> X11
21. X4 --- X12
22. X4 --> X16
23. X5 --> X17
24. X5 --> X20
25. X6 --> X19
26. X7 --> X11
27. X7 --> X19
28. X8 --> X1
29. X8 --> X19
30. X9 --> X11
31. X9 --> X18
