================================================================================
GRaSP (Thu, July 14, 2022 05:50:29 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: GRaSP-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRaSP
test of independence: Fisher Z Test
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
cacheScores: yes
graspDepth: 4
graspNonSingularDepth: 1
graspOrderedAlg: yes
graspSingularDepth: 1
graspUseDataOrder: yes
graspUseVermaPearl: no
numberResampling: 0
numStarts: 1
penaltyDiscount: 2
percentResampleSize: 90
precomputeCovariances: yes
resamplingEnsemble: 1
resamplingWithReplacement: yes
semBicRule: 1
semBicStructurePrior: 0.0
timeLag: 0
verbose: yes


Thu, July 14, 2022 05:50:29 PM: Start data validation on file GRaSP-INPUT.txt.
Thu, July 14, 2022 05:50:29 PM: End data validation on file GRaSP-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 05:50:29 PM: Start reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 05:50:30 PM: Finished reading in file GRaSP-INPUT.txt.
Thu, July 14, 2022 05:50:30 PM: File GRaSP-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 05:50:30 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 05:50:30 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X11
2. X1 --> X19
3. X1 --- X5
4. X1 --> X7
5. X10 --> X14
6. X11 --> X20
7. X12 --> X13
8. X12 --> X14
9. X12 --> X16
10. X13 --> X19
11. X14 --> X15
12. X15 --> X18
13. X16 --> X18
14. X16 --> X19
15. X2 --> X12
16. X2 --> X18
17. X2 --> X19
18. X3 --> X15
19. X3 --> X20
20. X3 --> X8
21. X4 --> X10
22. X4 --> X7
23. X5 --> X18
24. X5 --> X19
25. X5 --- X6
26. X5 --> X8
27. X6 --> X16
28. X7 --> X17
29. X7 --> X19
30. X7 --> X8
31. X8 --> X10
32. X8 --> X11
33. X8 --> X17
34. X8 --> X19
35. X9 --> X12
36. X9 --> X18
37. X9 --> X19
38. X9 --> X20

Graph Attributes:
score : 219570.8906
