================================================================================
PC (Thu, July 14, 2022 01:13:20 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 01:13:20 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 01:13:20 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 01:13:20 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:13:20 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 01:13:20 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 01:13:20 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 01:13:21 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X4
2. X10 --> X4
3. X10 --> X8
4. X12 --> X16
5. X12 --> X9
6. X14 --> X15
7. X15 --> X1
8. X15 --> X12
9. X16 --> X10
10. X16 --> X15
11. X16 --> X20
12. X18 --> X4
13. X18 --> X8
14. X18 --> X9
15. X19 --> X1
16. X19 --> X12
17. X19 --> X13
18. X19 --> X4
19. X19 --> X5
20. X19 --> X8
21. X2 --> X10
22. X2 --- X14
23. X2 --> X9
24. X20 --> X10
25. X20 --> X9
26. X3 --> X12
27. X3 --- X18
28. X3 --> X9
29. X4 --> X8
30. X5 --> X1
31. X5 --> X13
32. X5 --> X6
33. X6 --> X7
34. X7 --> X15
35. X9 --> X17
36. X9 --> X5
