================================================================================
PC (Wed, July 13, 2022 03:23:17 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 03:23:17 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 03:23:17 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 03:23:17 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 03:23:17 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 03:23:17 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 03:23:17 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 03:23:18 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X10 --> X11
3. X12 --> X1
4. X12 --> X6
5. X12 --> X8
6. X13 --- X14
7. X14 --> X11
8. X15 --> X1
9. X15 --> X10
10. X15 --> X11
11. X15 --> X16
12. X15 --> X6
13. X16 --> X7
14. X18 --> X16
15. X19 --> X10
16. X19 --> X17
17. X2 --- X12
18. X20 --> X1
19. X20 --> X7
20. X3 --- X14
21. X3 --> X16
22. X3 --> X5
23. X4 --> X5
24. X5 --> X9
25. X6 --> X11
26. X6 --> X17
27. X7 --> X18
28. X7 --> X8
29. X9 --> X1
30. X9 --> X18
31. X9 --> X19
32. X9 --> X7
