================================================================================
PC (Thu, July 14, 2022 11:40:11 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 11:40:11 AM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 11:40:12 AM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 11:40:12 AM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:40:12 AM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 11:40:12 AM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 11:40:12 AM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 11:40:13 AM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X10 --> X13
3. X10 --> X6
4. X12 --> X4
5. X14 --> X17
6. X15 --> X20
7. X17 --> X18
8. X18 --> X11
9. X18 --> X3
10. X18 --> X4
11. X19 --> X13
12. X19 --> X14
13. X19 --> X17
14. X19 --> X20
15. X2 --> X10
16. X2 --> X11
17. X2 --> X14
18. X2 --- X15
19. X2 --- X7
20. X20 --> X3
21. X20 --> X4
22. X20 --> X6
23. X3 --> X11
24. X4 --> X6
25. X5 --- X12
26. X5 --> X14
27. X5 --- X19
28. X5 --- X9
29. X8 --> X10
30. X8 --> X14
31. X9 --- X12
32. X9 --> X14
