================================================================================
PC (Thu, July 14, 2022 03:35:28 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 03:35:28 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 03:35:28 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 03:35:28 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:35:29 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 03:35:29 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 03:35:29 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 03:35:29 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X11 --> X15
2. X12 --> X1
3. X14 --> X16
4. X14 --> X5
5. X15 --> X10
6. X15 --> X12
7. X15 --> X13
8. X15 --> X20
9. X17 --> X3
10. X18 --> X14
11. X18 --> X2
12. X18 --> X3
13. X19 --> X10
14. X19 --> X12
15. X19 --> X13
16. X19 --> X17
17. X19 --> X5
18. X2 --> X11
19. X20 --> X11
20. X20 --> X16
21. X20 --> X17
22. X3 --> X6
23. X4 --> X13
24. X4 --> X16
25. X5 --> X18
26. X7 --> X10
27. X7 --> X3
28. X7 --- X8
29. X8 --> X15
30. X8 --> X17
31. X9 --> X14
32. X9 --> X2
33. X9 --> X20
34. X9 --> X3
