================================================================================
PC (Thu, July 14, 2022 02:52:51 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Thu, July 14, 2022 02:52:51 PM: Start data validation on file PC-INPUT.txt.
Thu, July 14, 2022 02:52:52 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Thu, July 14, 2022 02:52:52 PM: Start reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:52:52 PM: Finished reading in file PC-INPUT.txt.
Thu, July 14, 2022 02:52:52 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Thu, July 14, 2022 02:52:52 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Thu, July 14, 2022 02:52:53 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X17
2. X1 --- X3
3. X1 --- X6
4. X10 --> X19
5. X12 --> X13
6. X12 --> X20
7. X12 --> X9
8. X13 --> X15
9. X13 --> X2
10. X14 --> X19
11. X14 --> X2
12. X15 --> X12
13. X16 --> X20
14. X18 --> X11
15. X18 --> X15
16. X18 --> X2
17. X18 --> X8
18. X19 --> X11
19. X19 --> X17
20. X19 --> X7
21. X2 --> X19
22. X20 --> X8
23. X3 --- X10
24. X3 --> X20
25. X3 --> X7
26. X4 --> X16
27. X4 --> X5
28. X5 --> X13
29. X6 --> X11
30. X6 --> X14
31. X7 --> X14
32. X8 --> X16
33. X8 --> X17
34. X9 --> X13
35. X9 --> X14
36. X9 --> X4
