================================================================================
PC (Wed, July 13, 2022 05:04:27 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: PC-INPUT.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
concurrentFAS: no
conflictRule: 3
depth: -1
fasHeuristic: 1
maxPOrientationMaxPathLength: 3
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 1
resamplingWithReplacement: yes
stableFAS: yes
timeLag: 0
useMaxPOrientationHeuristic: no
verbose: yes


Wed, July 13, 2022 05:04:27 PM: Start data validation on file PC-INPUT.txt.
Wed, July 13, 2022 05:04:28 PM: End data validation on file PC-INPUT.txt.
There are 10000 cases and 20 variables.

Wed, July 13, 2022 05:04:28 PM: Start reading in file PC-INPUT.txt.
Wed, July 13, 2022 05:04:28 PM: Finished reading in file PC-INPUT.txt.
Wed, July 13, 2022 05:04:28 PM: File PC-INPUT.txt contains 10000 cases, 20 variables.

Start search: Wed, July 13, 2022 05:04:28 PM
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
End search: Wed, July 13, 2022 05:04:29 PM

================================================================================
Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20

Graph Edges:
1. X1 --> X4
2. X10 --> X8
3. X11 --- X14
4. X11 --- X15
5. X11 --> X5
6. X12 --> X19
7. X13 --> X3
8. X13 --> X5
9. X13 --> X8
10. X15 --> X6
11. X16 --> X10
12. X16 --> X12
13. X16 --> X5
14. X17 --> X12
15. X17 --> X13
16. X18 --> X10
17. X18 --> X12
18. X18 --> X13
19. X18 --> X9
20. X2 --- X11
21. X2 --- X15
22. X2 --> X3
23. X2 --> X5
24. X2 --> X9
25. X3 --> X20
26. X3 --> X6
27. X4 --> X19
28. X5 --> X12
29. X5 --> X7
30. X7 --> X20
31. X8 --> X1
32. X8 --> X6
33. X9 --> X8
